<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AkunTransaksiDialog</class>
 <widget class="QDialog" name="AkunTransaksiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>347</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>283</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Akun Transaksi</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="formAlignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="iDLabel">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelID">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Akun Transaksi Baru</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="kodeLabel">
       <property name="text">
        <string>Kode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="kodeLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="namaLabel">
       <property name="text">
        <string>Nama</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="namaLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="tipeLabel">
       <property name="text">
        <string>Tipe</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="penyediaLabel">
       <property name="text">
        <string>Penyedia</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="penyediaLineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="rekeningLabel">
       <property name="text">
        <string>Rekening</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="rekeningLineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="atasNamaLabel">
       <property name="text">
        <string>Atas Nama</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="atasNamaLineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="aktifLabel">
       <property name="text">
        <string>Aktif</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="tipeComboBox">
         <item>
          <property name="text">
           <string>Bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EWallet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cash</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lainnya</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="aktifComboBox">
         <item>
          <property name="text">
           <string>Ya</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tidak</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="deskripsiLabel">
       <property name="text">
        <string>Deskripsi</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>73</height>
        </size>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="simpanButton">
       <property name="text">
        <string>Simpan</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kodeLineEdit</tabstop>
  <tabstop>namaLineEdit</tabstop>
  <tabstop>tipeComboBox</tabstop>
  <tabstop>penyediaLineEdit</tabstop>
  <tabstop>rekeningLineEdit</tabstop>
  <tabstop>atasNamaLineEdit</tabstop>
  <tabstop>aktifComboBox</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>simpanButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
