[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=0

[project]
name=LazyMins
base_path=/home/holis/Documents/QtProject/LazyMins

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2883;C++;0;EUTF-8;0;0;0;%2Fhome%2Fholis%2FDocuments%2FQtProject%2FLazyMins%2Fsrc%2Fcpp%2Fcustomersorderdockwidget.cpp;0;4
FILE_NAME_1=1485;C++;0;EUTF-8;0;0;0;%2Fhome%2Fholis%2FDocuments%2FQtProject%2FLazyMins%2Fsrc%2Fcpp%2Fmain.cpp;0;4
FILE_NAME_2=2305;C++;0;EUTF-8;0;0;0;%2Fhome%2Fholis%2FDocuments%2FQtProject%2FLazyMins%2Fsrc%2Fcpp%2Flogindialog.cpp;0;4

[VTE]
last_dir=/home/holis/Documents/QtProject/LazyMins/src/cpp
