<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LazyMins</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Tambahkan</string>
    </property>
    <addaction name="actionAddOrder"/>
    <addaction name="actionAddProduct"/>
    <addaction name="actionAddCustomer"/>
    <addaction name="actionAddUser"/>
   </widget>
   <addaction name="menuAdd"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddOrder">
   <property name="text">
    <string>Order Baru</string>
   </property>
  </action>
  <action name="actionAddProduct">
   <property name="text">
    <string>Produk Baru</string>
   </property>
  </action>
  <action name="actionAddCustomer">
   <property name="text">
    <string>Konsumen Baru</string>
   </property>
  </action>
  <action name="actionAddUser">
   <property name="text">
    <string>User Baru</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
