<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LazyMins</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Tambahkan</string>
    </property>
    <addaction name="actionAddProduct"/>
    <addaction name="actionAddCustomer"/>
   </widget>
   <widget class="QMenu" name="menuManager">
    <property name="title">
     <string>Manager</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionOrdersManager"/>
    <addaction name="actionInvoicesManager"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkun">
    <property name="title">
     <string>Akun</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuPassword">
     <property name="title">
      <string>Kelola Password</string>
     </property>
     <addaction name="actionPasswordSaya"/>
     <addaction name="actionPasswordUserLain"/>
    </widget>
    <addaction name="actionLogOut"/>
    <addaction name="separator"/>
    <addaction name="actionAddUser"/>
    <addaction name="separator"/>
    <addaction name="actionPerizinan"/>
    <addaction name="menuPassword"/>
    <addaction name="actionTutupAplikasi"/>
   </widget>
   <addaction name="menuAkun"/>
   <addaction name="menuAdd"/>
   <addaction name="menuManager"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOrdersManager">
   <property name="text">
    <string>Order</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>ManageOrders</string>
   </property>
  </action>
  <action name="actionAddProduct">
   <property name="text">
    <string>Produk Baru</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>AddProducts</string>
   </property>
  </action>
  <action name="actionAddCustomer">
   <property name="text">
    <string>Konsumen Baru</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>AddCustomers</string>
   </property>
  </action>
  <action name="actionAddUser">
   <property name="text">
    <string>User Baru</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>AddUsers</string>
   </property>
  </action>
  <action name="actionInvoicesManager">
   <property name="text">
    <string>Invoice</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>ManageInvoices</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
  <action name="actionPerizinan">
   <property name="text">
    <string>Kelola Izin</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>ManagePermissions</string>
   </property>
  </action>
  <action name="actionPasswordSaya">
   <property name="text">
    <string>Saya</string>
   </property>
  </action>
  <action name="actionPasswordUserLain">
   <property name="text">
    <string>User Lain</string>
   </property>
   <property name="requiredPerm" stdset="0">
    <string>ModifyUsersPassword</string>
   </property>
  </action>
  <action name="actionTutupAplikasi">
   <property name="text">
    <string>Tutup Aplikasi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionTutupAplikasi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
