<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPengaturan">
    <property name="title">
     <string>Pengaturan</string>
    </property>
    <widget class="QMenu" name="menuAkun">
     <property name="title">
      <string>Akun</string>
     </property>
     <addaction name="actionKeluar"/>
    </widget>
    <widget class="QMenu" name="menuPrinter">
     <property name="title">
      <string>Printer</string>
     </property>
     <addaction name="actionEscPosConfig"/>
     <addaction name="actionPrinterTest_2"/>
     <addaction name="actionAutoPrintStruct"/>
    </widget>
    <widget class="QMenu" name="menuInfo">
     <property name="title">
      <string>Info</string>
     </property>
     <addaction name="actionInfoPercetakan"/>
     <addaction name="actionTentangQt"/>
    </widget>
    <addaction name="menuAkun"/>
    <addaction name="menuPrinter"/>
    <addaction name="menuInfo"/>
   </widget>
   <widget class="QMenu" name="menuToolbar">
    <property name="title">
     <string>Toolbar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuBuatLaporan">
     <property name="title">
      <string>Buat Laporan</string>
     </property>
     <widget class="QMenu" name="menuPenjualan">
      <property name="title">
       <string>Penjualan</string>
      </property>
      <addaction name="actionLaporanPenjualanHariIni"/>
     </widget>
     <widget class="QMenu" name="menuPengeluaran">
      <property name="title">
       <string>Pengeluaran</string>
      </property>
      <addaction name="actionLaporanPengeluaranHariIni"/>
     </widget>
     <addaction name="menuPenjualan"/>
     <addaction name="menuPengeluaran"/>
    </widget>
    <addaction name="menuBuatLaporan"/>
   </widget>
   <addaction name="menuPengaturan"/>
   <addaction name="menuToolbar"/>
   <addaction name="menuView"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="addDataToolbar">
   <property name="windowTitle">
    <string>Tambah Data</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdminAdd"/>
   <addaction name="separator"/>
   <addaction name="actionKonsumenAdd"/>
  </widget>
  <widget class="QToolBar" name="transactionToolbar">
   <property name="windowTitle">
    <string>Transaksi</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOrderCreate"/>
   <addaction name="actionInvoiceCreate"/>
   <addaction name="separator"/>
   <addaction name="actionInstantOrderCreate"/>
  </widget>
  <action name="actionAdminAdd">
   <property name="icon">
    <iconset resource="../../resources/database_resources.qrc">
     <normaloff>:/svg/svg/add-admin.svg</normaloff>:/svg/svg/add-admin.svg</iconset>
   </property>
   <property name="text">
    <string>Admin</string>
   </property>
   <property name="toolTip">
    <string>Register Admin Baru</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionKonsumenAdd">
   <property name="icon">
    <iconset resource="../../resources/database_resources.qrc">
     <normaloff>:/svg/svg/add-customer.svg</normaloff>:/svg/svg/add-customer.svg</iconset>
   </property>
   <property name="text">
    <string>Konsumen</string>
   </property>
   <property name="toolTip">
    <string>Tambah Konsumen</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOrderCreate">
   <property name="icon">
    <iconset resource="../../resources/database_resources.qrc">
     <normaloff>:/svg/svg/create-order.svg</normaloff>:/svg/svg/create-order.svg</iconset>
   </property>
   <property name="text">
    <string>Order</string>
   </property>
   <property name="toolTip">
    <string>Catat Order</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionInvoiceCreate">
   <property name="icon">
    <iconset resource="../../resources/database_resources.qrc">
     <normaloff>:/svg/svg/create-invoice.svg</normaloff>:/svg/svg/create-invoice.svg</iconset>
   </property>
   <property name="text">
    <string>Invoice</string>
   </property>
   <property name="toolTip">
    <string>Buat Invoice</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionKeluar">
   <property name="icon">
    <iconset resource="../../resources/database_resources.qrc">
     <normaloff>:/svg/svg/sign-out.svg</normaloff>:/svg/svg/sign-out.svg</iconset>
   </property>
   <property name="text">
    <string>Keluar</string>
   </property>
  </action>
  <action name="actionInstantOrderCreate">
   <property name="icon">
    <iconset resource="../../resources/database_resources.qrc">
     <normaloff>:/svg/svg/cash-flow.svg</normaloff>:/svg/svg/cash-flow.svg</iconset>
   </property>
   <property name="text">
    <string>Instant Order</string>
   </property>
   <property name="toolTip">
    <string>Catat order cash</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEscPosConfig">
   <property name="text">
    <string>Serial Printer (Esc/Pos)</string>
   </property>
  </action>
  <action name="actionPrinterTest_2">
   <property name="text">
    <string>Test Printer</string>
   </property>
  </action>
  <action name="actionLaporanPenjualanHariIni">
   <property name="text">
    <string>Harian</string>
   </property>
  </action>
  <action name="actionLaporanPengeluaranHariIni">
   <property name="text">
    <string>Hari ini</string>
   </property>
  </action>
  <action name="actionInfoPercetakan">
   <property name="text">
    <string>Percetakan</string>
   </property>
  </action>
  <action name="actionTentangQt">
   <property name="text">
    <string>Qt</string>
   </property>
  </action>
  <action name="actionAutoPrintStruct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Print</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/database_resources.qrc"/>
 </resources>
 <connections/>
</ui>
