<RCC>
  <qresource prefix="svgs">
    <file>res/svgs/brands/42-group.svg</file>
    <file>res/svgs/brands/500px.svg</file>
    <file>res/svgs/brands/accessible-icon.svg</file>
    <file>res/svgs/brands/accusoft.svg</file>
    <file>res/svgs/brands/adn.svg</file>
    <file>res/svgs/brands/adversal.svg</file>
    <file>res/svgs/brands/affiliatetheme.svg</file>
    <file>res/svgs/brands/airbnb.svg</file>
    <file>res/svgs/brands/algolia.svg</file>
    <file>res/svgs/brands/alipay.svg</file>
    <file>res/svgs/brands/amazon.svg</file>
    <file>res/svgs/brands/amazon-pay.svg</file>
    <file>res/svgs/brands/amilia.svg</file>
    <file>res/svgs/brands/android.svg</file>
    <file>res/svgs/brands/angellist.svg</file>
    <file>res/svgs/brands/angrycreative.svg</file>
    <file>res/svgs/brands/angular.svg</file>
    <file>res/svgs/brands/apper.svg</file>
    <file>res/svgs/brands/apple.svg</file>
    <file>res/svgs/brands/apple-pay.svg</file>
    <file>res/svgs/brands/app-store.svg</file>
    <file>res/svgs/brands/app-store-ios.svg</file>
    <file>res/svgs/brands/artstation.svg</file>
    <file>res/svgs/brands/asymmetrik.svg</file>
    <file>res/svgs/brands/atlassian.svg</file>
    <file>res/svgs/brands/audible.svg</file>
    <file>res/svgs/brands/autoprefixer.svg</file>
    <file>res/svgs/brands/avianex.svg</file>
    <file>res/svgs/brands/aviato.svg</file>
    <file>res/svgs/brands/aws.svg</file>
    <file>res/svgs/brands/bandcamp.svg</file>
    <file>res/svgs/brands/battle-net.svg</file>
    <file>res/svgs/brands/behance.svg</file>
    <file>res/svgs/brands/bilibili.svg</file>
    <file>res/svgs/brands/bimobject.svg</file>
    <file>res/svgs/brands/bitbucket.svg</file>
    <file>res/svgs/brands/bitcoin.svg</file>
    <file>res/svgs/brands/bity.svg</file>
    <file>res/svgs/brands/blackberry.svg</file>
    <file>res/svgs/brands/black-tie.svg</file>
    <file>res/svgs/brands/blogger.svg</file>
    <file>res/svgs/brands/blogger-b.svg</file>
    <file>res/svgs/brands/bluesky.svg</file>
    <file>res/svgs/brands/bluetooth.svg</file>
    <file>res/svgs/brands/bluetooth-b.svg</file>
    <file>res/svgs/brands/bootstrap.svg</file>
    <file>res/svgs/brands/bots.svg</file>
    <file>res/svgs/brands/brave.svg</file>
    <file>res/svgs/brands/brave-reverse.svg</file>
    <file>res/svgs/brands/btc.svg</file>
    <file>res/svgs/brands/buffer.svg</file>
    <file>res/svgs/brands/buromobelexperte.svg</file>
    <file>res/svgs/brands/buy-n-large.svg</file>
    <file>res/svgs/brands/buysellads.svg</file>
    <file>res/svgs/brands/canadian-maple-leaf.svg</file>
    <file>res/svgs/brands/cc-amazon-pay.svg</file>
    <file>res/svgs/brands/cc-amex.svg</file>
    <file>res/svgs/brands/cc-apple-pay.svg</file>
    <file>res/svgs/brands/cc-diners-club.svg</file>
    <file>res/svgs/brands/cc-discover.svg</file>
    <file>res/svgs/brands/cc-jcb.svg</file>
    <file>res/svgs/brands/cc-mastercard.svg</file>
    <file>res/svgs/brands/cc-paypal.svg</file>
    <file>res/svgs/brands/cc-stripe.svg</file>
    <file>res/svgs/brands/cc-visa.svg</file>
    <file>res/svgs/brands/centercode.svg</file>
    <file>res/svgs/brands/centos.svg</file>
    <file>res/svgs/brands/chrome.svg</file>
    <file>res/svgs/brands/chromecast.svg</file>
    <file>res/svgs/brands/cloudflare.svg</file>
    <file>res/svgs/brands/cloudscale.svg</file>
    <file>res/svgs/brands/cloudsmith.svg</file>
    <file>res/svgs/brands/cloudversify.svg</file>
    <file>res/svgs/brands/cmplid.svg</file>
    <file>res/svgs/brands/codepen.svg</file>
    <file>res/svgs/brands/codiepie.svg</file>
    <file>res/svgs/brands/confluence.svg</file>
    <file>res/svgs/brands/connectdevelop.svg</file>
    <file>res/svgs/brands/contao.svg</file>
    <file>res/svgs/brands/cotton-bureau.svg</file>
    <file>res/svgs/brands/cpanel.svg</file>
    <file>res/svgs/brands/creative-commons.svg</file>
    <file>res/svgs/brands/creative-commons-by.svg</file>
    <file>res/svgs/brands/creative-commons-nc.svg</file>
    <file>res/svgs/brands/creative-commons-nc-eu.svg</file>
    <file>res/svgs/brands/creative-commons-nc-jp.svg</file>
    <file>res/svgs/brands/creative-commons-nd.svg</file>
    <file>res/svgs/brands/creative-commons-pd.svg</file>
    <file>res/svgs/brands/creative-commons-pd-alt.svg</file>
    <file>res/svgs/brands/creative-commons-remix.svg</file>
    <file>res/svgs/brands/creative-commons-sa.svg</file>
    <file>res/svgs/brands/creative-commons-sampling.svg</file>
    <file>res/svgs/brands/creative-commons-sampling-plus.svg</file>
    <file>res/svgs/brands/creative-commons-share.svg</file>
    <file>res/svgs/brands/creative-commons-zero.svg</file>
    <file>res/svgs/brands/critical-role.svg</file>
    <file>res/svgs/brands/css3.svg</file>
    <file>res/svgs/brands/css3-alt.svg</file>
    <file>res/svgs/brands/cuttlefish.svg</file>
    <file>res/svgs/brands/dailymotion.svg</file>
    <file>res/svgs/brands/d-and-d.svg</file>
    <file>res/svgs/brands/d-and-d-beyond.svg</file>
    <file>res/svgs/brands/dashcube.svg</file>
    <file>res/svgs/brands/debian.svg</file>
    <file>res/svgs/brands/deezer.svg</file>
    <file>res/svgs/brands/delicious.svg</file>
    <file>res/svgs/brands/deploydog.svg</file>
    <file>res/svgs/brands/deskpro.svg</file>
    <file>res/svgs/brands/dev.svg</file>
    <file>res/svgs/brands/deviantart.svg</file>
    <file>res/svgs/brands/dhl.svg</file>
    <file>res/svgs/brands/diaspora.svg</file>
    <file>res/svgs/brands/digg.svg</file>
    <file>res/svgs/brands/digital-ocean.svg</file>
    <file>res/svgs/brands/discord.svg</file>
    <file>res/svgs/brands/discourse.svg</file>
    <file>res/svgs/brands/dochub.svg</file>
    <file>res/svgs/brands/docker.svg</file>
    <file>res/svgs/brands/draft2digital.svg</file>
    <file>res/svgs/brands/dribbble.svg</file>
    <file>res/svgs/brands/dropbox.svg</file>
    <file>res/svgs/brands/drupal.svg</file>
    <file>res/svgs/brands/dyalog.svg</file>
    <file>res/svgs/brands/earlybirds.svg</file>
    <file>res/svgs/brands/ebay.svg</file>
    <file>res/svgs/brands/edge.svg</file>
    <file>res/svgs/brands/edge-legacy.svg</file>
    <file>res/svgs/brands/elementor.svg</file>
    <file>res/svgs/brands/ello.svg</file>
    <file>res/svgs/brands/ember.svg</file>
    <file>res/svgs/brands/empire.svg</file>
    <file>res/svgs/brands/envira.svg</file>
    <file>res/svgs/brands/erlang.svg</file>
    <file>res/svgs/brands/ethereum.svg</file>
    <file>res/svgs/brands/etsy.svg</file>
    <file>res/svgs/brands/evernote.svg</file>
    <file>res/svgs/brands/expeditedssl.svg</file>
    <file>res/svgs/brands/facebook.svg</file>
    <file>res/svgs/brands/facebook-f.svg</file>
    <file>res/svgs/brands/facebook-messenger.svg</file>
    <file>res/svgs/brands/fantasy-flight-games.svg</file>
    <file>res/svgs/brands/fedex.svg</file>
    <file>res/svgs/brands/fedora.svg</file>
    <file>res/svgs/brands/figma.svg</file>
    <file>res/svgs/brands/firefox.svg</file>
    <file>res/svgs/brands/firefox-browser.svg</file>
    <file>res/svgs/brands/firstdraft.svg</file>
    <file>res/svgs/brands/first-order.svg</file>
    <file>res/svgs/brands/first-order-alt.svg</file>
    <file>res/svgs/brands/flickr.svg</file>
    <file>res/svgs/brands/flipboard.svg</file>
    <file>res/svgs/brands/fly.svg</file>
    <file>res/svgs/brands/font-awesome.svg</file>
    <file>res/svgs/brands/fonticons.svg</file>
    <file>res/svgs/brands/fonticons-fi.svg</file>
    <file>res/svgs/brands/fort-awesome.svg</file>
    <file>res/svgs/brands/fort-awesome-alt.svg</file>
    <file>res/svgs/brands/forumbee.svg</file>
    <file>res/svgs/brands/foursquare.svg</file>
    <file>res/svgs/brands/freebsd.svg</file>
    <file>res/svgs/brands/free-code-camp.svg</file>
    <file>res/svgs/brands/fulcrum.svg</file>
    <file>res/svgs/brands/galactic-republic.svg</file>
    <file>res/svgs/brands/galactic-senate.svg</file>
    <file>res/svgs/brands/get-pocket.svg</file>
    <file>res/svgs/brands/gg.svg</file>
    <file>res/svgs/brands/gg-circle.svg</file>
    <file>res/svgs/brands/git.svg</file>
    <file>res/svgs/brands/git-alt.svg</file>
    <file>res/svgs/brands/github.svg</file>
    <file>res/svgs/brands/github-alt.svg</file>
    <file>res/svgs/brands/gitkraken.svg</file>
    <file>res/svgs/brands/gitlab.svg</file>
    <file>res/svgs/brands/gitter.svg</file>
    <file>res/svgs/brands/glide.svg</file>
    <file>res/svgs/brands/glide-g.svg</file>
    <file>res/svgs/brands/gofore.svg</file>
    <file>res/svgs/brands/golang.svg</file>
    <file>res/svgs/brands/goodreads.svg</file>
    <file>res/svgs/brands/goodreads-g.svg</file>
    <file>res/svgs/brands/google.svg</file>
    <file>res/svgs/brands/google-drive.svg</file>
    <file>res/svgs/brands/google-pay.svg</file>
    <file>res/svgs/brands/google-play.svg</file>
    <file>res/svgs/brands/google-plus.svg</file>
    <file>res/svgs/brands/google-plus-g.svg</file>
    <file>res/svgs/brands/google-scholar.svg</file>
    <file>res/svgs/brands/google-wallet.svg</file>
    <file>res/svgs/brands/gratipay.svg</file>
    <file>res/svgs/brands/grav.svg</file>
    <file>res/svgs/brands/gripfire.svg</file>
    <file>res/svgs/brands/grunt.svg</file>
    <file>res/svgs/brands/guilded.svg</file>
    <file>res/svgs/brands/gulp.svg</file>
    <file>res/svgs/brands/hacker-news.svg</file>
    <file>res/svgs/brands/hackerrank.svg</file>
    <file>res/svgs/brands/hashnode.svg</file>
    <file>res/svgs/brands/hips.svg</file>
    <file>res/svgs/brands/hire-a-helper.svg</file>
    <file>res/svgs/brands/hive.svg</file>
    <file>res/svgs/brands/hooli.svg</file>
    <file>res/svgs/brands/hornbill.svg</file>
    <file>res/svgs/brands/hotjar.svg</file>
    <file>res/svgs/brands/houzz.svg</file>
    <file>res/svgs/brands/html5.svg</file>
    <file>res/svgs/brands/hubspot.svg</file>
    <file>res/svgs/brands/ideal.svg</file>
    <file>res/svgs/brands/imdb.svg</file>
    <file>res/svgs/brands/instagram.svg</file>
    <file>res/svgs/brands/instalod.svg</file>
    <file>res/svgs/brands/intercom.svg</file>
    <file>res/svgs/brands/internet-explorer.svg</file>
    <file>res/svgs/brands/invision.svg</file>
    <file>res/svgs/brands/ioxhost.svg</file>
    <file>res/svgs/brands/itch-io.svg</file>
    <file>res/svgs/brands/itunes.svg</file>
    <file>res/svgs/brands/itunes-note.svg</file>
    <file>res/svgs/brands/java.svg</file>
    <file>res/svgs/brands/jedi-order.svg</file>
    <file>res/svgs/brands/jenkins.svg</file>
    <file>res/svgs/brands/jira.svg</file>
    <file>res/svgs/brands/joget.svg</file>
    <file>res/svgs/brands/joomla.svg</file>
    <file>res/svgs/brands/js.svg</file>
    <file>res/svgs/brands/jsfiddle.svg</file>
    <file>res/svgs/brands/jxl.svg</file>
    <file>res/svgs/brands/kaggle.svg</file>
    <file>res/svgs/brands/keybase.svg</file>
    <file>res/svgs/brands/keycdn.svg</file>
    <file>res/svgs/brands/kickstarter.svg</file>
    <file>res/svgs/brands/kickstarter-k.svg</file>
    <file>res/svgs/brands/korvue.svg</file>
    <file>res/svgs/brands/laravel.svg</file>
    <file>res/svgs/brands/lastfm.svg</file>
    <file>res/svgs/brands/leanpub.svg</file>
    <file>res/svgs/brands/less.svg</file>
    <file>res/svgs/brands/letterboxd.svg</file>
    <file>res/svgs/brands/line.svg</file>
    <file>res/svgs/brands/linkedin.svg</file>
    <file>res/svgs/brands/linkedin-in.svg</file>
    <file>res/svgs/brands/linode.svg</file>
    <file>res/svgs/brands/linux.svg</file>
    <file>res/svgs/brands/lyft.svg</file>
    <file>res/svgs/brands/magento.svg</file>
    <file>res/svgs/brands/mailchimp.svg</file>
    <file>res/svgs/brands/mandalorian.svg</file>
    <file>res/svgs/brands/markdown.svg</file>
    <file>res/svgs/brands/mastodon.svg</file>
    <file>res/svgs/brands/maxcdn.svg</file>
    <file>res/svgs/brands/mdb.svg</file>
    <file>res/svgs/brands/medapps.svg</file>
    <file>res/svgs/brands/medium.svg</file>
    <file>res/svgs/brands/medrt.svg</file>
    <file>res/svgs/brands/meetup.svg</file>
    <file>res/svgs/brands/megaport.svg</file>
    <file>res/svgs/brands/mendeley.svg</file>
    <file>res/svgs/brands/meta.svg</file>
    <file>res/svgs/brands/microblog.svg</file>
    <file>res/svgs/brands/microsoft.svg</file>
    <file>res/svgs/brands/mintbit.svg</file>
    <file>res/svgs/brands/mix.svg</file>
    <file>res/svgs/brands/mixcloud.svg</file>
    <file>res/svgs/brands/mixer.svg</file>
    <file>res/svgs/brands/mizuni.svg</file>
    <file>res/svgs/brands/modx.svg</file>
    <file>res/svgs/brands/monero.svg</file>
    <file>res/svgs/brands/napster.svg</file>
    <file>res/svgs/brands/neos.svg</file>
    <file>res/svgs/brands/nfc-directional.svg</file>
    <file>res/svgs/brands/nfc-symbol.svg</file>
    <file>res/svgs/brands/nimblr.svg</file>
    <file>res/svgs/brands/node.svg</file>
    <file>res/svgs/brands/node-js.svg</file>
    <file>res/svgs/brands/npm.svg</file>
    <file>res/svgs/brands/ns8.svg</file>
    <file>res/svgs/brands/nutritionix.svg</file>
    <file>res/svgs/brands/octopus-deploy.svg</file>
    <file>res/svgs/brands/odnoklassniki.svg</file>
    <file>res/svgs/brands/odysee.svg</file>
    <file>res/svgs/brands/old-republic.svg</file>
    <file>res/svgs/brands/opencart.svg</file>
    <file>res/svgs/brands/openid.svg</file>
    <file>res/svgs/brands/opensuse.svg</file>
    <file>res/svgs/brands/opera.svg</file>
    <file>res/svgs/brands/optin-monster.svg</file>
    <file>res/svgs/brands/orcid.svg</file>
    <file>res/svgs/brands/osi.svg</file>
    <file>res/svgs/brands/padlet.svg</file>
    <file>res/svgs/brands/page4.svg</file>
    <file>res/svgs/brands/pagelines.svg</file>
    <file>res/svgs/brands/palfed.svg</file>
    <file>res/svgs/brands/patreon.svg</file>
    <file>res/svgs/brands/paypal.svg</file>
    <file>res/svgs/brands/perbyte.svg</file>
    <file>res/svgs/brands/periscope.svg</file>
    <file>res/svgs/brands/phabricator.svg</file>
    <file>res/svgs/brands/phoenix-framework.svg</file>
    <file>res/svgs/brands/phoenix-squadron.svg</file>
    <file>res/svgs/brands/php.svg</file>
    <file>res/svgs/brands/pied-piper.svg</file>
    <file>res/svgs/brands/pied-piper-alt.svg</file>
    <file>res/svgs/brands/pied-piper-hat.svg</file>
    <file>res/svgs/brands/pied-piper-pp.svg</file>
    <file>res/svgs/brands/pinterest.svg</file>
    <file>res/svgs/brands/pinterest-p.svg</file>
    <file>res/svgs/brands/pix.svg</file>
    <file>res/svgs/brands/pixiv.svg</file>
    <file>res/svgs/brands/playstation.svg</file>
    <file>res/svgs/brands/product-hunt.svg</file>
    <file>res/svgs/brands/pushed.svg</file>
    <file>res/svgs/brands/python.svg</file>
    <file>res/svgs/brands/qq.svg</file>
    <file>res/svgs/brands/quinscape.svg</file>
    <file>res/svgs/brands/quora.svg</file>
    <file>res/svgs/brands/raspberry-pi.svg</file>
    <file>res/svgs/brands/ravelry.svg</file>
    <file>res/svgs/brands/react.svg</file>
    <file>res/svgs/brands/reacteurope.svg</file>
    <file>res/svgs/brands/readme.svg</file>
    <file>res/svgs/brands/rebel.svg</file>
    <file>res/svgs/brands/reddit.svg</file>
    <file>res/svgs/brands/reddit-alien.svg</file>
    <file>res/svgs/brands/redhat.svg</file>
    <file>res/svgs/brands/red-river.svg</file>
    <file>res/svgs/brands/renren.svg</file>
    <file>res/svgs/brands/replyd.svg</file>
    <file>res/svgs/brands/researchgate.svg</file>
    <file>res/svgs/brands/resolving.svg</file>
    <file>res/svgs/brands/rev.svg</file>
    <file>res/svgs/brands/rocketchat.svg</file>
    <file>res/svgs/brands/rockrms.svg</file>
    <file>res/svgs/brands/r-project.svg</file>
    <file>res/svgs/brands/rust.svg</file>
    <file>res/svgs/brands/safari.svg</file>
    <file>res/svgs/brands/salesforce.svg</file>
    <file>res/svgs/brands/sass.svg</file>
    <file>res/svgs/brands/schlix.svg</file>
    <file>res/svgs/brands/screenpal.svg</file>
    <file>res/svgs/brands/scribd.svg</file>
    <file>res/svgs/brands/searchengin.svg</file>
    <file>res/svgs/brands/sellcast.svg</file>
    <file>res/svgs/brands/sellsy.svg</file>
    <file>res/svgs/brands/servicestack.svg</file>
    <file>res/svgs/brands/shirtsinbulk.svg</file>
    <file>res/svgs/brands/shoelace.svg</file>
    <file>res/svgs/brands/shopify.svg</file>
    <file>res/svgs/brands/shopware.svg</file>
    <file>res/svgs/brands/signal-messenger.svg</file>
    <file>res/svgs/brands/simplybuilt.svg</file>
    <file>res/svgs/brands/sistrix.svg</file>
    <file>res/svgs/brands/sith.svg</file>
    <file>res/svgs/brands/sitrox.svg</file>
    <file>res/svgs/brands/sketch.svg</file>
    <file>res/svgs/brands/skyatlas.svg</file>
    <file>res/svgs/brands/skype.svg</file>
    <file>res/svgs/brands/slack.svg</file>
    <file>res/svgs/brands/slideshare.svg</file>
    <file>res/svgs/brands/snapchat.svg</file>
    <file>res/svgs/brands/soundcloud.svg</file>
    <file>res/svgs/brands/sourcetree.svg</file>
    <file>res/svgs/brands/space-awesome.svg</file>
    <file>res/svgs/brands/speakap.svg</file>
    <file>res/svgs/brands/speaker-deck.svg</file>
    <file>res/svgs/brands/spotify.svg</file>
    <file>res/svgs/brands/square-behance.svg</file>
    <file>res/svgs/brands/square-dribbble.svg</file>
    <file>res/svgs/brands/square-facebook.svg</file>
    <file>res/svgs/brands/square-font-awesome.svg</file>
    <file>res/svgs/brands/square-font-awesome-stroke.svg</file>
    <file>res/svgs/brands/square-git.svg</file>
    <file>res/svgs/brands/square-github.svg</file>
    <file>res/svgs/brands/square-gitlab.svg</file>
    <file>res/svgs/brands/square-google-plus.svg</file>
    <file>res/svgs/brands/square-hacker-news.svg</file>
    <file>res/svgs/brands/square-instagram.svg</file>
    <file>res/svgs/brands/square-js.svg</file>
    <file>res/svgs/brands/square-lastfm.svg</file>
    <file>res/svgs/brands/square-letterboxd.svg</file>
    <file>res/svgs/brands/square-odnoklassniki.svg</file>
    <file>res/svgs/brands/square-pied-piper.svg</file>
    <file>res/svgs/brands/square-pinterest.svg</file>
    <file>res/svgs/brands/square-reddit.svg</file>
    <file>res/svgs/brands/square-snapchat.svg</file>
    <file>res/svgs/brands/squarespace.svg</file>
    <file>res/svgs/brands/square-steam.svg</file>
    <file>res/svgs/brands/square-threads.svg</file>
    <file>res/svgs/brands/square-tumblr.svg</file>
    <file>res/svgs/brands/square-twitter.svg</file>
    <file>res/svgs/brands/square-upwork.svg</file>
    <file>res/svgs/brands/square-viadeo.svg</file>
    <file>res/svgs/brands/square-vimeo.svg</file>
    <file>res/svgs/brands/square-web-awesome.svg</file>
    <file>res/svgs/brands/square-web-awesome-stroke.svg</file>
    <file>res/svgs/brands/square-whatsapp.svg</file>
    <file>res/svgs/brands/square-xing.svg</file>
    <file>res/svgs/brands/square-x-twitter.svg</file>
    <file>res/svgs/brands/square-youtube.svg</file>
    <file>res/svgs/brands/stack-exchange.svg</file>
    <file>res/svgs/brands/stack-overflow.svg</file>
    <file>res/svgs/brands/stackpath.svg</file>
    <file>res/svgs/brands/staylinked.svg</file>
    <file>res/svgs/brands/steam.svg</file>
    <file>res/svgs/brands/steam-symbol.svg</file>
    <file>res/svgs/brands/sticker-mule.svg</file>
    <file>res/svgs/brands/strava.svg</file>
    <file>res/svgs/brands/stripe.svg</file>
    <file>res/svgs/brands/stripe-s.svg</file>
    <file>res/svgs/brands/stubber.svg</file>
    <file>res/svgs/brands/studiovinari.svg</file>
    <file>res/svgs/brands/stumbleupon.svg</file>
    <file>res/svgs/brands/stumbleupon-circle.svg</file>
    <file>res/svgs/brands/superpowers.svg</file>
    <file>res/svgs/brands/supple.svg</file>
    <file>res/svgs/brands/suse.svg</file>
    <file>res/svgs/brands/swift.svg</file>
    <file>res/svgs/brands/symfony.svg</file>
    <file>res/svgs/brands/teamspeak.svg</file>
    <file>res/svgs/brands/telegram.svg</file>
    <file>res/svgs/brands/tencent-weibo.svg</file>
    <file>res/svgs/brands/themeco.svg</file>
    <file>res/svgs/brands/themeisle.svg</file>
    <file>res/svgs/brands/the-red-yeti.svg</file>
    <file>res/svgs/brands/think-peaks.svg</file>
    <file>res/svgs/brands/threads.svg</file>
    <file>res/svgs/brands/tiktok.svg</file>
    <file>res/svgs/brands/trade-federation.svg</file>
    <file>res/svgs/brands/trello.svg</file>
    <file>res/svgs/brands/tumblr.svg</file>
    <file>res/svgs/brands/twitch.svg</file>
    <file>res/svgs/brands/twitter.svg</file>
    <file>res/svgs/brands/typo3.svg</file>
    <file>res/svgs/brands/uber.svg</file>
    <file>res/svgs/brands/ubuntu.svg</file>
    <file>res/svgs/brands/uikit.svg</file>
    <file>res/svgs/brands/umbraco.svg</file>
    <file>res/svgs/brands/uncharted.svg</file>
    <file>res/svgs/brands/uniregistry.svg</file>
    <file>res/svgs/brands/unity.svg</file>
    <file>res/svgs/brands/unsplash.svg</file>
    <file>res/svgs/brands/untappd.svg</file>
    <file>res/svgs/brands/ups.svg</file>
    <file>res/svgs/brands/upwork.svg</file>
    <file>res/svgs/brands/usb.svg</file>
    <file>res/svgs/brands/usps.svg</file>
    <file>res/svgs/brands/ussunnah.svg</file>
    <file>res/svgs/brands/vaadin.svg</file>
    <file>res/svgs/brands/viacoin.svg</file>
    <file>res/svgs/brands/viadeo.svg</file>
    <file>res/svgs/brands/viber.svg</file>
    <file>res/svgs/brands/vimeo.svg</file>
    <file>res/svgs/brands/vimeo-v.svg</file>
    <file>res/svgs/brands/vine.svg</file>
    <file>res/svgs/brands/vk.svg</file>
    <file>res/svgs/brands/vnv.svg</file>
    <file>res/svgs/brands/vuejs.svg</file>
    <file>res/svgs/brands/watchman-monitoring.svg</file>
    <file>res/svgs/brands/waze.svg</file>
    <file>res/svgs/brands/web-awesome.svg</file>
    <file>res/svgs/brands/webflow.svg</file>
    <file>res/svgs/brands/weebly.svg</file>
    <file>res/svgs/brands/weibo.svg</file>
    <file>res/svgs/brands/weixin.svg</file>
    <file>res/svgs/brands/whatsapp.svg</file>
    <file>res/svgs/brands/whmcs.svg</file>
    <file>res/svgs/brands/wikipedia-w.svg</file>
    <file>res/svgs/brands/windows.svg</file>
    <file>res/svgs/brands/wirsindhandwerk.svg</file>
    <file>res/svgs/brands/wix.svg</file>
    <file>res/svgs/brands/wizards-of-the-coast.svg</file>
    <file>res/svgs/brands/wodu.svg</file>
    <file>res/svgs/brands/wolf-pack-battalion.svg</file>
    <file>res/svgs/brands/wordpress.svg</file>
    <file>res/svgs/brands/wordpress-simple.svg</file>
    <file>res/svgs/brands/wpbeginner.svg</file>
    <file>res/svgs/brands/wpexplorer.svg</file>
    <file>res/svgs/brands/wpforms.svg</file>
    <file>res/svgs/brands/wpressr.svg</file>
    <file>res/svgs/brands/xbox.svg</file>
    <file>res/svgs/brands/xing.svg</file>
    <file>res/svgs/brands/x-twitter.svg</file>
    <file>res/svgs/brands/yahoo.svg</file>
    <file>res/svgs/brands/yammer.svg</file>
    <file>res/svgs/brands/yandex.svg</file>
    <file>res/svgs/brands/yandex-international.svg</file>
    <file>res/svgs/brands/yarn.svg</file>
    <file>res/svgs/brands/y-combinator.svg</file>
    <file>res/svgs/brands/yelp.svg</file>
    <file>res/svgs/brands/yoast.svg</file>
    <file>res/svgs/brands/youtube.svg</file>
    <file>res/svgs/brands/zhihu.svg</file>
    <file>res/svgs/regular/address-book.svg</file>
    <file>res/svgs/regular/address-card.svg</file>
    <file>res/svgs/regular/bell.svg</file>
    <file>res/svgs/regular/bell-slash.svg</file>
    <file>res/svgs/regular/bookmark.svg</file>
    <file>res/svgs/regular/building.svg</file>
    <file>res/svgs/regular/calendar.svg</file>
    <file>res/svgs/regular/calendar-check.svg</file>
    <file>res/svgs/regular/calendar-days.svg</file>
    <file>res/svgs/regular/calendar-minus.svg</file>
    <file>res/svgs/regular/calendar-plus.svg</file>
    <file>res/svgs/regular/calendar-xmark.svg</file>
    <file>res/svgs/regular/chart-bar.svg</file>
    <file>res/svgs/regular/chess-bishop.svg</file>
    <file>res/svgs/regular/chess-king.svg</file>
    <file>res/svgs/regular/chess-knight.svg</file>
    <file>res/svgs/regular/chess-pawn.svg</file>
    <file>res/svgs/regular/chess-queen.svg</file>
    <file>res/svgs/regular/chess-rook.svg</file>
    <file>res/svgs/regular/circle.svg</file>
    <file>res/svgs/regular/circle-check.svg</file>
    <file>res/svgs/regular/circle-dot.svg</file>
    <file>res/svgs/regular/circle-down.svg</file>
    <file>res/svgs/regular/circle-left.svg</file>
    <file>res/svgs/regular/circle-pause.svg</file>
    <file>res/svgs/regular/circle-play.svg</file>
    <file>res/svgs/regular/circle-question.svg</file>
    <file>res/svgs/regular/circle-right.svg</file>
    <file>res/svgs/regular/circle-stop.svg</file>
    <file>res/svgs/regular/circle-up.svg</file>
    <file>res/svgs/regular/circle-user.svg</file>
    <file>res/svgs/regular/circle-xmark.svg</file>
    <file>res/svgs/regular/clipboard.svg</file>
    <file>res/svgs/regular/clock.svg</file>
    <file>res/svgs/regular/clone.svg</file>
    <file>res/svgs/regular/closed-captioning.svg</file>
    <file>res/svgs/regular/comment.svg</file>
    <file>res/svgs/regular/comment-dots.svg</file>
    <file>res/svgs/regular/comments.svg</file>
    <file>res/svgs/regular/compass.svg</file>
    <file>res/svgs/regular/copy.svg</file>
    <file>res/svgs/regular/copyright.svg</file>
    <file>res/svgs/regular/credit-card.svg</file>
    <file>res/svgs/regular/envelope.svg</file>
    <file>res/svgs/regular/envelope-open.svg</file>
    <file>res/svgs/regular/eye.svg</file>
    <file>res/svgs/regular/eye-slash.svg</file>
    <file>res/svgs/regular/face-angry.svg</file>
    <file>res/svgs/regular/face-dizzy.svg</file>
    <file>res/svgs/regular/face-flushed.svg</file>
    <file>res/svgs/regular/face-frown.svg</file>
    <file>res/svgs/regular/face-frown-open.svg</file>
    <file>res/svgs/regular/face-grimace.svg</file>
    <file>res/svgs/regular/face-grin.svg</file>
    <file>res/svgs/regular/face-grin-beam.svg</file>
    <file>res/svgs/regular/face-grin-beam-sweat.svg</file>
    <file>res/svgs/regular/face-grin-hearts.svg</file>
    <file>res/svgs/regular/face-grin-squint.svg</file>
    <file>res/svgs/regular/face-grin-squint-tears.svg</file>
    <file>res/svgs/regular/face-grin-stars.svg</file>
    <file>res/svgs/regular/face-grin-tears.svg</file>
    <file>res/svgs/regular/face-grin-tongue.svg</file>
    <file>res/svgs/regular/face-grin-tongue-squint.svg</file>
    <file>res/svgs/regular/face-grin-tongue-wink.svg</file>
    <file>res/svgs/regular/face-grin-wide.svg</file>
    <file>res/svgs/regular/face-grin-wink.svg</file>
    <file>res/svgs/regular/face-kiss.svg</file>
    <file>res/svgs/regular/face-kiss-beam.svg</file>
    <file>res/svgs/regular/face-kiss-wink-heart.svg</file>
    <file>res/svgs/regular/face-laugh.svg</file>
    <file>res/svgs/regular/face-laugh-beam.svg</file>
    <file>res/svgs/regular/face-laugh-squint.svg</file>
    <file>res/svgs/regular/face-laugh-wink.svg</file>
    <file>res/svgs/regular/face-meh.svg</file>
    <file>res/svgs/regular/face-meh-blank.svg</file>
    <file>res/svgs/regular/face-rolling-eyes.svg</file>
    <file>res/svgs/regular/face-sad-cry.svg</file>
    <file>res/svgs/regular/face-sad-tear.svg</file>
    <file>res/svgs/regular/face-smile.svg</file>
    <file>res/svgs/regular/face-smile-beam.svg</file>
    <file>res/svgs/regular/face-smile-wink.svg</file>
    <file>res/svgs/regular/face-surprise.svg</file>
    <file>res/svgs/regular/face-tired.svg</file>
    <file>res/svgs/regular/file.svg</file>
    <file>res/svgs/regular/file-audio.svg</file>
    <file>res/svgs/regular/file-code.svg</file>
    <file>res/svgs/regular/file-excel.svg</file>
    <file>res/svgs/regular/file-image.svg</file>
    <file>res/svgs/regular/file-lines.svg</file>
    <file>res/svgs/regular/file-pdf.svg</file>
    <file>res/svgs/regular/file-powerpoint.svg</file>
    <file>res/svgs/regular/file-video.svg</file>
    <file>res/svgs/regular/file-word.svg</file>
    <file>res/svgs/regular/file-zipper.svg</file>
    <file>res/svgs/regular/flag.svg</file>
    <file>res/svgs/regular/floppy-disk.svg</file>
    <file>res/svgs/regular/folder.svg</file>
    <file>res/svgs/regular/folder-closed.svg</file>
    <file>res/svgs/regular/folder-open.svg</file>
    <file>res/svgs/regular/font-awesome.svg</file>
    <file>res/svgs/regular/futbol.svg</file>
    <file>res/svgs/regular/gem.svg</file>
    <file>res/svgs/regular/hand.svg</file>
    <file>res/svgs/regular/hand-back-fist.svg</file>
    <file>res/svgs/regular/hand-lizard.svg</file>
    <file>res/svgs/regular/hand-peace.svg</file>
    <file>res/svgs/regular/hand-point-down.svg</file>
    <file>res/svgs/regular/hand-pointer.svg</file>
    <file>res/svgs/regular/hand-point-left.svg</file>
    <file>res/svgs/regular/hand-point-right.svg</file>
    <file>res/svgs/regular/hand-point-up.svg</file>
    <file>res/svgs/regular/hand-scissors.svg</file>
    <file>res/svgs/regular/handshake.svg</file>
    <file>res/svgs/regular/hand-spock.svg</file>
    <file>res/svgs/regular/hard-drive.svg</file>
    <file>res/svgs/regular/heart.svg</file>
    <file>res/svgs/regular/hospital.svg</file>
    <file>res/svgs/regular/hourglass.svg</file>
    <file>res/svgs/regular/hourglass-half.svg</file>
    <file>res/svgs/regular/id-badge.svg</file>
    <file>res/svgs/regular/id-card.svg</file>
    <file>res/svgs/regular/image.svg</file>
    <file>res/svgs/regular/images.svg</file>
    <file>res/svgs/regular/keyboard.svg</file>
    <file>res/svgs/regular/lemon.svg</file>
    <file>res/svgs/regular/life-ring.svg</file>
    <file>res/svgs/regular/lightbulb.svg</file>
    <file>res/svgs/regular/map.svg</file>
    <file>res/svgs/regular/message.svg</file>
    <file>res/svgs/regular/money-bill-1.svg</file>
    <file>res/svgs/regular/moon.svg</file>
    <file>res/svgs/regular/newspaper.svg</file>
    <file>res/svgs/regular/note-sticky.svg</file>
    <file>res/svgs/regular/object-group.svg</file>
    <file>res/svgs/regular/object-ungroup.svg</file>
    <file>res/svgs/regular/paper-plane.svg</file>
    <file>res/svgs/regular/paste.svg</file>
    <file>res/svgs/regular/pen-to-square.svg</file>
    <file>res/svgs/regular/rectangle-list.svg</file>
    <file>res/svgs/regular/rectangle-xmark.svg</file>
    <file>res/svgs/regular/registered.svg</file>
    <file>res/svgs/regular/share-from-square.svg</file>
    <file>res/svgs/regular/snowflake.svg</file>
    <file>res/svgs/regular/square.svg</file>
    <file>res/svgs/regular/square-caret-down.svg</file>
    <file>res/svgs/regular/square-caret-left.svg</file>
    <file>res/svgs/regular/square-caret-right.svg</file>
    <file>res/svgs/regular/square-caret-up.svg</file>
    <file>res/svgs/regular/square-check.svg</file>
    <file>res/svgs/regular/square-full.svg</file>
    <file>res/svgs/regular/square-minus.svg</file>
    <file>res/svgs/regular/square-plus.svg</file>
    <file>res/svgs/regular/star.svg</file>
    <file>res/svgs/regular/star-half.svg</file>
    <file>res/svgs/regular/star-half-stroke.svg</file>
    <file>res/svgs/regular/sun.svg</file>
    <file>res/svgs/regular/thumbs-down.svg</file>
    <file>res/svgs/regular/thumbs-up.svg</file>
    <file>res/svgs/regular/trash-can.svg</file>
    <file>res/svgs/regular/user.svg</file>
    <file>res/svgs/regular/window-maximize.svg</file>
    <file>res/svgs/regular/window-minimize.svg</file>
    <file>res/svgs/regular/window-restore.svg</file>
    <file>res/svgs/solid/0.svg</file>
    <file>res/svgs/solid/1.svg</file>
    <file>res/svgs/solid/2.svg</file>
    <file>res/svgs/solid/3.svg</file>
    <file>res/svgs/solid/4.svg</file>
    <file>res/svgs/solid/5.svg</file>
    <file>res/svgs/solid/6.svg</file>
    <file>res/svgs/solid/7.svg</file>
    <file>res/svgs/solid/8.svg</file>
    <file>res/svgs/solid/9.svg</file>
    <file>res/svgs/solid/a.svg</file>
    <file>res/svgs/solid/address-book.svg</file>
    <file>res/svgs/solid/address-card.svg</file>
    <file>res/svgs/solid/align-center.svg</file>
    <file>res/svgs/solid/align-justify.svg</file>
    <file>res/svgs/solid/align-left.svg</file>
    <file>res/svgs/solid/align-right.svg</file>
    <file>res/svgs/solid/anchor.svg</file>
    <file>res/svgs/solid/anchor-circle-check.svg</file>
    <file>res/svgs/solid/anchor-circle-exclamation.svg</file>
    <file>res/svgs/solid/anchor-circle-xmark.svg</file>
    <file>res/svgs/solid/anchor-lock.svg</file>
    <file>res/svgs/solid/angle-down.svg</file>
    <file>res/svgs/solid/angle-left.svg</file>
    <file>res/svgs/solid/angle-right.svg</file>
    <file>res/svgs/solid/angles-down.svg</file>
    <file>res/svgs/solid/angles-left.svg</file>
    <file>res/svgs/solid/angles-right.svg</file>
    <file>res/svgs/solid/angles-up.svg</file>
    <file>res/svgs/solid/angle-up.svg</file>
    <file>res/svgs/solid/ankh.svg</file>
    <file>res/svgs/solid/apple-whole.svg</file>
    <file>res/svgs/solid/archway.svg</file>
    <file>res/svgs/solid/arrow-down.svg</file>
    <file>res/svgs/solid/arrow-down-1-9.svg</file>
    <file>res/svgs/solid/arrow-down-9-1.svg</file>
    <file>res/svgs/solid/arrow-down-a-z.svg</file>
    <file>res/svgs/solid/arrow-down-long.svg</file>
    <file>res/svgs/solid/arrow-down-short-wide.svg</file>
    <file>res/svgs/solid/arrow-down-up-across-line.svg</file>
    <file>res/svgs/solid/arrow-down-up-lock.svg</file>
    <file>res/svgs/solid/arrow-down-wide-short.svg</file>
    <file>res/svgs/solid/arrow-down-z-a.svg</file>
    <file>res/svgs/solid/arrow-left.svg</file>
    <file>res/svgs/solid/arrow-left-long.svg</file>
    <file>res/svgs/solid/arrow-pointer.svg</file>
    <file>res/svgs/solid/arrow-right.svg</file>
    <file>res/svgs/solid/arrow-right-arrow-left.svg</file>
    <file>res/svgs/solid/arrow-right-from-bracket.svg</file>
    <file>res/svgs/solid/arrow-right-long.svg</file>
    <file>res/svgs/solid/arrow-right-to-bracket.svg</file>
    <file>res/svgs/solid/arrow-right-to-city.svg</file>
    <file>res/svgs/solid/arrow-rotate-left.svg</file>
    <file>res/svgs/solid/arrow-rotate-right.svg</file>
    <file>res/svgs/solid/arrows-down-to-line.svg</file>
    <file>res/svgs/solid/arrows-down-to-people.svg</file>
    <file>res/svgs/solid/arrows-left-right.svg</file>
    <file>res/svgs/solid/arrows-left-right-to-line.svg</file>
    <file>res/svgs/solid/arrows-rotate.svg</file>
    <file>res/svgs/solid/arrows-spin.svg</file>
    <file>res/svgs/solid/arrows-split-up-and-left.svg</file>
    <file>res/svgs/solid/arrows-to-circle.svg</file>
    <file>res/svgs/solid/arrows-to-dot.svg</file>
    <file>res/svgs/solid/arrows-to-eye.svg</file>
    <file>res/svgs/solid/arrows-turn-right.svg</file>
    <file>res/svgs/solid/arrows-turn-to-dots.svg</file>
    <file>res/svgs/solid/arrows-up-down.svg</file>
    <file>res/svgs/solid/arrows-up-down-left-right.svg</file>
    <file>res/svgs/solid/arrows-up-to-line.svg</file>
    <file>res/svgs/solid/arrow-trend-down.svg</file>
    <file>res/svgs/solid/arrow-trend-up.svg</file>
    <file>res/svgs/solid/arrow-turn-down.svg</file>
    <file>res/svgs/solid/arrow-turn-up.svg</file>
    <file>res/svgs/solid/arrow-up.svg</file>
    <file>res/svgs/solid/arrow-up-1-9.svg</file>
    <file>res/svgs/solid/arrow-up-9-1.svg</file>
    <file>res/svgs/solid/arrow-up-a-z.svg</file>
    <file>res/svgs/solid/arrow-up-from-bracket.svg</file>
    <file>res/svgs/solid/arrow-up-from-ground-water.svg</file>
    <file>res/svgs/solid/arrow-up-from-water-pump.svg</file>
    <file>res/svgs/solid/arrow-up-long.svg</file>
    <file>res/svgs/solid/arrow-up-right-dots.svg</file>
    <file>res/svgs/solid/arrow-up-right-from-square.svg</file>
    <file>res/svgs/solid/arrow-up-short-wide.svg</file>
    <file>res/svgs/solid/arrow-up-wide-short.svg</file>
    <file>res/svgs/solid/arrow-up-z-a.svg</file>
    <file>res/svgs/solid/asterisk.svg</file>
    <file>res/svgs/solid/at.svg</file>
    <file>res/svgs/solid/atom.svg</file>
    <file>res/svgs/solid/audio-description.svg</file>
    <file>res/svgs/solid/austral-sign.svg</file>
    <file>res/svgs/solid/award.svg</file>
    <file>res/svgs/solid/b.svg</file>
    <file>res/svgs/solid/baby.svg</file>
    <file>res/svgs/solid/baby-carriage.svg</file>
    <file>res/svgs/solid/backward.svg</file>
    <file>res/svgs/solid/backward-fast.svg</file>
    <file>res/svgs/solid/backward-step.svg</file>
    <file>res/svgs/solid/bacon.svg</file>
    <file>res/svgs/solid/bacteria.svg</file>
    <file>res/svgs/solid/bacterium.svg</file>
    <file>res/svgs/solid/bag-shopping.svg</file>
    <file>res/svgs/solid/bahai.svg</file>
    <file>res/svgs/solid/baht-sign.svg</file>
    <file>res/svgs/solid/ban.svg</file>
    <file>res/svgs/solid/bandage.svg</file>
    <file>res/svgs/solid/bangladeshi-taka-sign.svg</file>
    <file>res/svgs/solid/ban-smoking.svg</file>
    <file>res/svgs/solid/barcode.svg</file>
    <file>res/svgs/solid/bars.svg</file>
    <file>res/svgs/solid/bars-progress.svg</file>
    <file>res/svgs/solid/bars-staggered.svg</file>
    <file>res/svgs/solid/baseball.svg</file>
    <file>res/svgs/solid/baseball-bat-ball.svg</file>
    <file>res/svgs/solid/basketball.svg</file>
    <file>res/svgs/solid/basket-shopping.svg</file>
    <file>res/svgs/solid/bath.svg</file>
    <file>res/svgs/solid/battery-empty.svg</file>
    <file>res/svgs/solid/battery-full.svg</file>
    <file>res/svgs/solid/battery-half.svg</file>
    <file>res/svgs/solid/battery-quarter.svg</file>
    <file>res/svgs/solid/battery-three-quarters.svg</file>
    <file>res/svgs/solid/bed.svg</file>
    <file>res/svgs/solid/bed-pulse.svg</file>
    <file>res/svgs/solid/beer-mug-empty.svg</file>
    <file>res/svgs/solid/bell.svg</file>
    <file>res/svgs/solid/bell-concierge.svg</file>
    <file>res/svgs/solid/bell-slash.svg</file>
    <file>res/svgs/solid/bezier-curve.svg</file>
    <file>res/svgs/solid/bicycle.svg</file>
    <file>res/svgs/solid/binoculars.svg</file>
    <file>res/svgs/solid/biohazard.svg</file>
    <file>res/svgs/solid/bitcoin-sign.svg</file>
    <file>res/svgs/solid/blender.svg</file>
    <file>res/svgs/solid/blender-phone.svg</file>
    <file>res/svgs/solid/blog.svg</file>
    <file>res/svgs/solid/bold.svg</file>
    <file>res/svgs/solid/bolt.svg</file>
    <file>res/svgs/solid/bolt-lightning.svg</file>
    <file>res/svgs/solid/bomb.svg</file>
    <file>res/svgs/solid/bone.svg</file>
    <file>res/svgs/solid/bong.svg</file>
    <file>res/svgs/solid/book.svg</file>
    <file>res/svgs/solid/book-atlas.svg</file>
    <file>res/svgs/solid/book-bible.svg</file>
    <file>res/svgs/solid/book-bookmark.svg</file>
    <file>res/svgs/solid/book-journal-whills.svg</file>
    <file>res/svgs/solid/bookmark.svg</file>
    <file>res/svgs/solid/book-medical.svg</file>
    <file>res/svgs/solid/book-open.svg</file>
    <file>res/svgs/solid/book-open-reader.svg</file>
    <file>res/svgs/solid/book-quran.svg</file>
    <file>res/svgs/solid/book-skull.svg</file>
    <file>res/svgs/solid/book-tanakh.svg</file>
    <file>res/svgs/solid/border-all.svg</file>
    <file>res/svgs/solid/border-none.svg</file>
    <file>res/svgs/solid/border-top-left.svg</file>
    <file>res/svgs/solid/bore-hole.svg</file>
    <file>res/svgs/solid/bottle-droplet.svg</file>
    <file>res/svgs/solid/bottle-water.svg</file>
    <file>res/svgs/solid/bowl-food.svg</file>
    <file>res/svgs/solid/bowling-ball.svg</file>
    <file>res/svgs/solid/bowl-rice.svg</file>
    <file>res/svgs/solid/box.svg</file>
    <file>res/svgs/solid/box-archive.svg</file>
    <file>res/svgs/solid/boxes-packing.svg</file>
    <file>res/svgs/solid/boxes-stacked.svg</file>
    <file>res/svgs/solid/box-open.svg</file>
    <file>res/svgs/solid/box-tissue.svg</file>
    <file>res/svgs/solid/braille.svg</file>
    <file>res/svgs/solid/brain.svg</file>
    <file>res/svgs/solid/brazilian-real-sign.svg</file>
    <file>res/svgs/solid/bread-slice.svg</file>
    <file>res/svgs/solid/bridge.svg</file>
    <file>res/svgs/solid/bridge-circle-check.svg</file>
    <file>res/svgs/solid/bridge-circle-exclamation.svg</file>
    <file>res/svgs/solid/bridge-circle-xmark.svg</file>
    <file>res/svgs/solid/bridge-lock.svg</file>
    <file>res/svgs/solid/bridge-water.svg</file>
    <file>res/svgs/solid/briefcase.svg</file>
    <file>res/svgs/solid/briefcase-medical.svg</file>
    <file>res/svgs/solid/broom.svg</file>
    <file>res/svgs/solid/broom-ball.svg</file>
    <file>res/svgs/solid/brush.svg</file>
    <file>res/svgs/solid/bucket.svg</file>
    <file>res/svgs/solid/bug.svg</file>
    <file>res/svgs/solid/bugs.svg</file>
    <file>res/svgs/solid/bug-slash.svg</file>
    <file>res/svgs/solid/building.svg</file>
    <file>res/svgs/solid/building-circle-arrow-right.svg</file>
    <file>res/svgs/solid/building-circle-check.svg</file>
    <file>res/svgs/solid/building-circle-exclamation.svg</file>
    <file>res/svgs/solid/building-circle-xmark.svg</file>
    <file>res/svgs/solid/building-columns.svg</file>
    <file>res/svgs/solid/building-flag.svg</file>
    <file>res/svgs/solid/building-lock.svg</file>
    <file>res/svgs/solid/building-ngo.svg</file>
    <file>res/svgs/solid/building-shield.svg</file>
    <file>res/svgs/solid/building-un.svg</file>
    <file>res/svgs/solid/building-user.svg</file>
    <file>res/svgs/solid/building-wheat.svg</file>
    <file>res/svgs/solid/bullhorn.svg</file>
    <file>res/svgs/solid/bullseye.svg</file>
    <file>res/svgs/solid/burger.svg</file>
    <file>res/svgs/solid/burst.svg</file>
    <file>res/svgs/solid/bus.svg</file>
    <file>res/svgs/solid/business-time.svg</file>
    <file>res/svgs/solid/bus-simple.svg</file>
    <file>res/svgs/solid/c.svg</file>
    <file>res/svgs/solid/cable-car.svg</file>
    <file>res/svgs/solid/cake-candles.svg</file>
    <file>res/svgs/solid/calculator.svg</file>
    <file>res/svgs/solid/calendar.svg</file>
    <file>res/svgs/solid/calendar-check.svg</file>
    <file>res/svgs/solid/calendar-day.svg</file>
    <file>res/svgs/solid/calendar-days.svg</file>
    <file>res/svgs/solid/calendar-minus.svg</file>
    <file>res/svgs/solid/calendar-plus.svg</file>
    <file>res/svgs/solid/calendar-week.svg</file>
    <file>res/svgs/solid/calendar-xmark.svg</file>
    <file>res/svgs/solid/camera.svg</file>
    <file>res/svgs/solid/camera-retro.svg</file>
    <file>res/svgs/solid/camera-rotate.svg</file>
    <file>res/svgs/solid/campground.svg</file>
    <file>res/svgs/solid/candy-cane.svg</file>
    <file>res/svgs/solid/cannabis.svg</file>
    <file>res/svgs/solid/capsules.svg</file>
    <file>res/svgs/solid/car.svg</file>
    <file>res/svgs/solid/caravan.svg</file>
    <file>res/svgs/solid/car-battery.svg</file>
    <file>res/svgs/solid/car-burst.svg</file>
    <file>res/svgs/solid/caret-down.svg</file>
    <file>res/svgs/solid/caret-left.svg</file>
    <file>res/svgs/solid/caret-right.svg</file>
    <file>res/svgs/solid/caret-up.svg</file>
    <file>res/svgs/solid/car-on.svg</file>
    <file>res/svgs/solid/car-rear.svg</file>
    <file>res/svgs/solid/carrot.svg</file>
    <file>res/svgs/solid/car-side.svg</file>
    <file>res/svgs/solid/cart-arrow-down.svg</file>
    <file>res/svgs/solid/cart-flatbed.svg</file>
    <file>res/svgs/solid/cart-flatbed-suitcase.svg</file>
    <file>res/svgs/solid/cart-plus.svg</file>
    <file>res/svgs/solid/cart-shopping.svg</file>
    <file>res/svgs/solid/car-tunnel.svg</file>
    <file>res/svgs/solid/cash-register.svg</file>
    <file>res/svgs/solid/cat.svg</file>
    <file>res/svgs/solid/cedi-sign.svg</file>
    <file>res/svgs/solid/cent-sign.svg</file>
    <file>res/svgs/solid/certificate.svg</file>
    <file>res/svgs/solid/chair.svg</file>
    <file>res/svgs/solid/chalkboard.svg</file>
    <file>res/svgs/solid/chalkboard-user.svg</file>
    <file>res/svgs/solid/champagne-glasses.svg</file>
    <file>res/svgs/solid/charging-station.svg</file>
    <file>res/svgs/solid/chart-area.svg</file>
    <file>res/svgs/solid/chart-bar.svg</file>
    <file>res/svgs/solid/chart-column.svg</file>
    <file>res/svgs/solid/chart-gantt.svg</file>
    <file>res/svgs/solid/chart-line.svg</file>
    <file>res/svgs/solid/chart-pie.svg</file>
    <file>res/svgs/solid/chart-simple.svg</file>
    <file>res/svgs/solid/check.svg</file>
    <file>res/svgs/solid/check-double.svg</file>
    <file>res/svgs/solid/check-to-slot.svg</file>
    <file>res/svgs/solid/cheese.svg</file>
    <file>res/svgs/solid/chess.svg</file>
    <file>res/svgs/solid/chess-bishop.svg</file>
    <file>res/svgs/solid/chess-board.svg</file>
    <file>res/svgs/solid/chess-king.svg</file>
    <file>res/svgs/solid/chess-knight.svg</file>
    <file>res/svgs/solid/chess-pawn.svg</file>
    <file>res/svgs/solid/chess-queen.svg</file>
    <file>res/svgs/solid/chess-rook.svg</file>
    <file>res/svgs/solid/chevron-down.svg</file>
    <file>res/svgs/solid/chevron-left.svg</file>
    <file>res/svgs/solid/chevron-right.svg</file>
    <file>res/svgs/solid/chevron-up.svg</file>
    <file>res/svgs/solid/child.svg</file>
    <file>res/svgs/solid/child-combatant.svg</file>
    <file>res/svgs/solid/child-dress.svg</file>
    <file>res/svgs/solid/child-reaching.svg</file>
    <file>res/svgs/solid/children.svg</file>
    <file>res/svgs/solid/church.svg</file>
    <file>res/svgs/solid/circle.svg</file>
    <file>res/svgs/solid/circle-arrow-down.svg</file>
    <file>res/svgs/solid/circle-arrow-left.svg</file>
    <file>res/svgs/solid/circle-arrow-right.svg</file>
    <file>res/svgs/solid/circle-arrow-up.svg</file>
    <file>res/svgs/solid/circle-check.svg</file>
    <file>res/svgs/solid/circle-chevron-down.svg</file>
    <file>res/svgs/solid/circle-chevron-left.svg</file>
    <file>res/svgs/solid/circle-chevron-right.svg</file>
    <file>res/svgs/solid/circle-chevron-up.svg</file>
    <file>res/svgs/solid/circle-dollar-to-slot.svg</file>
    <file>res/svgs/solid/circle-dot.svg</file>
    <file>res/svgs/solid/circle-down.svg</file>
    <file>res/svgs/solid/circle-exclamation.svg</file>
    <file>res/svgs/solid/circle-h.svg</file>
    <file>res/svgs/solid/circle-half-stroke.svg</file>
    <file>res/svgs/solid/circle-info.svg</file>
    <file>res/svgs/solid/circle-left.svg</file>
    <file>res/svgs/solid/circle-minus.svg</file>
    <file>res/svgs/solid/circle-nodes.svg</file>
    <file>res/svgs/solid/circle-notch.svg</file>
    <file>res/svgs/solid/circle-pause.svg</file>
    <file>res/svgs/solid/circle-play.svg</file>
    <file>res/svgs/solid/circle-plus.svg</file>
    <file>res/svgs/solid/circle-question.svg</file>
    <file>res/svgs/solid/circle-radiation.svg</file>
    <file>res/svgs/solid/circle-right.svg</file>
    <file>res/svgs/solid/circle-stop.svg</file>
    <file>res/svgs/solid/circle-up.svg</file>
    <file>res/svgs/solid/circle-user.svg</file>
    <file>res/svgs/solid/circle-xmark.svg</file>
    <file>res/svgs/solid/city.svg</file>
    <file>res/svgs/solid/clapperboard.svg</file>
    <file>res/svgs/solid/clipboard.svg</file>
    <file>res/svgs/solid/clipboard-check.svg</file>
    <file>res/svgs/solid/clipboard-list.svg</file>
    <file>res/svgs/solid/clipboard-question.svg</file>
    <file>res/svgs/solid/clipboard-user.svg</file>
    <file>res/svgs/solid/clock.svg</file>
    <file>res/svgs/solid/clock-rotate-left.svg</file>
    <file>res/svgs/solid/clone.svg</file>
    <file>res/svgs/solid/closed-captioning.svg</file>
    <file>res/svgs/solid/cloud.svg</file>
    <file>res/svgs/solid/cloud-arrow-down.svg</file>
    <file>res/svgs/solid/cloud-arrow-up.svg</file>
    <file>res/svgs/solid/cloud-bolt.svg</file>
    <file>res/svgs/solid/cloud-meatball.svg</file>
    <file>res/svgs/solid/cloud-moon.svg</file>
    <file>res/svgs/solid/cloud-moon-rain.svg</file>
    <file>res/svgs/solid/cloud-rain.svg</file>
    <file>res/svgs/solid/cloud-showers-heavy.svg</file>
    <file>res/svgs/solid/cloud-showers-water.svg</file>
    <file>res/svgs/solid/cloud-sun.svg</file>
    <file>res/svgs/solid/cloud-sun-rain.svg</file>
    <file>res/svgs/solid/clover.svg</file>
    <file>res/svgs/solid/code.svg</file>
    <file>res/svgs/solid/code-branch.svg</file>
    <file>res/svgs/solid/code-commit.svg</file>
    <file>res/svgs/solid/code-compare.svg</file>
    <file>res/svgs/solid/code-fork.svg</file>
    <file>res/svgs/solid/code-merge.svg</file>
    <file>res/svgs/solid/code-pull-request.svg</file>
    <file>res/svgs/solid/coins.svg</file>
    <file>res/svgs/solid/colon-sign.svg</file>
    <file>res/svgs/solid/comment.svg</file>
    <file>res/svgs/solid/comment-dollar.svg</file>
    <file>res/svgs/solid/comment-dots.svg</file>
    <file>res/svgs/solid/comment-medical.svg</file>
    <file>res/svgs/solid/comments.svg</file>
    <file>res/svgs/solid/comments-dollar.svg</file>
    <file>res/svgs/solid/comment-slash.svg</file>
    <file>res/svgs/solid/comment-sms.svg</file>
    <file>res/svgs/solid/compact-disc.svg</file>
    <file>res/svgs/solid/compass.svg</file>
    <file>res/svgs/solid/compass-drafting.svg</file>
    <file>res/svgs/solid/compress.svg</file>
    <file>res/svgs/solid/computer.svg</file>
    <file>res/svgs/solid/computer-mouse.svg</file>
    <file>res/svgs/solid/cookie.svg</file>
    <file>res/svgs/solid/cookie-bite.svg</file>
    <file>res/svgs/solid/copy.svg</file>
    <file>res/svgs/solid/copyright.svg</file>
    <file>res/svgs/solid/couch.svg</file>
    <file>res/svgs/solid/cow.svg</file>
    <file>res/svgs/solid/credit-card.svg</file>
    <file>res/svgs/solid/crop.svg</file>
    <file>res/svgs/solid/crop-simple.svg</file>
    <file>res/svgs/solid/cross.svg</file>
    <file>res/svgs/solid/crosshairs.svg</file>
    <file>res/svgs/solid/crow.svg</file>
    <file>res/svgs/solid/crown.svg</file>
    <file>res/svgs/solid/crutch.svg</file>
    <file>res/svgs/solid/cruzeiro-sign.svg</file>
    <file>res/svgs/solid/cube.svg</file>
    <file>res/svgs/solid/cubes.svg</file>
    <file>res/svgs/solid/cubes-stacked.svg</file>
    <file>res/svgs/solid/d.svg</file>
    <file>res/svgs/solid/database.svg</file>
    <file>res/svgs/solid/delete-left.svg</file>
    <file>res/svgs/solid/democrat.svg</file>
    <file>res/svgs/solid/desktop.svg</file>
    <file>res/svgs/solid/dharmachakra.svg</file>
    <file>res/svgs/solid/diagram-next.svg</file>
    <file>res/svgs/solid/diagram-predecessor.svg</file>
    <file>res/svgs/solid/diagram-project.svg</file>
    <file>res/svgs/solid/diagram-successor.svg</file>
    <file>res/svgs/solid/diamond.svg</file>
    <file>res/svgs/solid/diamond-turn-right.svg</file>
    <file>res/svgs/solid/dice.svg</file>
    <file>res/svgs/solid/dice-d6.svg</file>
    <file>res/svgs/solid/dice-d20.svg</file>
    <file>res/svgs/solid/dice-five.svg</file>
    <file>res/svgs/solid/dice-four.svg</file>
    <file>res/svgs/solid/dice-one.svg</file>
    <file>res/svgs/solid/dice-six.svg</file>
    <file>res/svgs/solid/dice-three.svg</file>
    <file>res/svgs/solid/dice-two.svg</file>
    <file>res/svgs/solid/disease.svg</file>
    <file>res/svgs/solid/display.svg</file>
    <file>res/svgs/solid/divide.svg</file>
    <file>res/svgs/solid/dna.svg</file>
    <file>res/svgs/solid/dog.svg</file>
    <file>res/svgs/solid/dollar-sign.svg</file>
    <file>res/svgs/solid/dolly.svg</file>
    <file>res/svgs/solid/dong-sign.svg</file>
    <file>res/svgs/solid/door-closed.svg</file>
    <file>res/svgs/solid/door-open.svg</file>
    <file>res/svgs/solid/dove.svg</file>
    <file>res/svgs/solid/down-left-and-up-right-to-center.svg</file>
    <file>res/svgs/solid/download.svg</file>
    <file>res/svgs/solid/down-long.svg</file>
    <file>res/svgs/solid/dragon.svg</file>
    <file>res/svgs/solid/draw-polygon.svg</file>
    <file>res/svgs/solid/droplet.svg</file>
    <file>res/svgs/solid/droplet-slash.svg</file>
    <file>res/svgs/solid/drum.svg</file>
    <file>res/svgs/solid/drum-steelpan.svg</file>
    <file>res/svgs/solid/drumstick-bite.svg</file>
    <file>res/svgs/solid/dumbbell.svg</file>
    <file>res/svgs/solid/dumpster.svg</file>
    <file>res/svgs/solid/dumpster-fire.svg</file>
    <file>res/svgs/solid/dungeon.svg</file>
    <file>res/svgs/solid/e.svg</file>
    <file>res/svgs/solid/ear-deaf.svg</file>
    <file>res/svgs/solid/ear-listen.svg</file>
    <file>res/svgs/solid/earth-africa.svg</file>
    <file>res/svgs/solid/earth-americas.svg</file>
    <file>res/svgs/solid/earth-asia.svg</file>
    <file>res/svgs/solid/earth-europe.svg</file>
    <file>res/svgs/solid/earth-oceania.svg</file>
    <file>res/svgs/solid/egg.svg</file>
    <file>res/svgs/solid/eject.svg</file>
    <file>res/svgs/solid/elevator.svg</file>
    <file>res/svgs/solid/ellipsis.svg</file>
    <file>res/svgs/solid/ellipsis-vertical.svg</file>
    <file>res/svgs/solid/envelope.svg</file>
    <file>res/svgs/solid/envelope-circle-check.svg</file>
    <file>res/svgs/solid/envelope-open.svg</file>
    <file>res/svgs/solid/envelope-open-text.svg</file>
    <file>res/svgs/solid/envelopes-bulk.svg</file>
    <file>res/svgs/solid/equals.svg</file>
    <file>res/svgs/solid/eraser.svg</file>
    <file>res/svgs/solid/ethernet.svg</file>
    <file>res/svgs/solid/euro-sign.svg</file>
    <file>res/svgs/solid/exclamation.svg</file>
    <file>res/svgs/solid/expand.svg</file>
    <file>res/svgs/solid/explosion.svg</file>
    <file>res/svgs/solid/eye.svg</file>
    <file>res/svgs/solid/eye-dropper.svg</file>
    <file>res/svgs/solid/eye-low-vision.svg</file>
    <file>res/svgs/solid/eye-slash.svg</file>
    <file>res/svgs/solid/f.svg</file>
    <file>res/svgs/solid/face-angry.svg</file>
    <file>res/svgs/solid/face-dizzy.svg</file>
    <file>res/svgs/solid/face-flushed.svg</file>
    <file>res/svgs/solid/face-frown.svg</file>
    <file>res/svgs/solid/face-frown-open.svg</file>
    <file>res/svgs/solid/face-grimace.svg</file>
    <file>res/svgs/solid/face-grin.svg</file>
    <file>res/svgs/solid/face-grin-beam.svg</file>
    <file>res/svgs/solid/face-grin-beam-sweat.svg</file>
    <file>res/svgs/solid/face-grin-hearts.svg</file>
    <file>res/svgs/solid/face-grin-squint.svg</file>
    <file>res/svgs/solid/face-grin-squint-tears.svg</file>
    <file>res/svgs/solid/face-grin-stars.svg</file>
    <file>res/svgs/solid/face-grin-tears.svg</file>
    <file>res/svgs/solid/face-grin-tongue.svg</file>
    <file>res/svgs/solid/face-grin-tongue-squint.svg</file>
    <file>res/svgs/solid/face-grin-tongue-wink.svg</file>
    <file>res/svgs/solid/face-grin-wide.svg</file>
    <file>res/svgs/solid/face-grin-wink.svg</file>
    <file>res/svgs/solid/face-kiss.svg</file>
    <file>res/svgs/solid/face-kiss-beam.svg</file>
    <file>res/svgs/solid/face-kiss-wink-heart.svg</file>
    <file>res/svgs/solid/face-laugh.svg</file>
    <file>res/svgs/solid/face-laugh-beam.svg</file>
    <file>res/svgs/solid/face-laugh-squint.svg</file>
    <file>res/svgs/solid/face-laugh-wink.svg</file>
    <file>res/svgs/solid/face-meh.svg</file>
    <file>res/svgs/solid/face-meh-blank.svg</file>
    <file>res/svgs/solid/face-rolling-eyes.svg</file>
    <file>res/svgs/solid/face-sad-cry.svg</file>
    <file>res/svgs/solid/face-sad-tear.svg</file>
    <file>res/svgs/solid/face-smile.svg</file>
    <file>res/svgs/solid/face-smile-beam.svg</file>
    <file>res/svgs/solid/face-smile-wink.svg</file>
    <file>res/svgs/solid/face-surprise.svg</file>
    <file>res/svgs/solid/face-tired.svg</file>
    <file>res/svgs/solid/fan.svg</file>
    <file>res/svgs/solid/faucet.svg</file>
    <file>res/svgs/solid/faucet-drip.svg</file>
    <file>res/svgs/solid/fax.svg</file>
    <file>res/svgs/solid/feather.svg</file>
    <file>res/svgs/solid/feather-pointed.svg</file>
    <file>res/svgs/solid/ferry.svg</file>
    <file>res/svgs/solid/file.svg</file>
    <file>res/svgs/solid/file-arrow-down.svg</file>
    <file>res/svgs/solid/file-arrow-up.svg</file>
    <file>res/svgs/solid/file-audio.svg</file>
    <file>res/svgs/solid/file-circle-check.svg</file>
    <file>res/svgs/solid/file-circle-exclamation.svg</file>
    <file>res/svgs/solid/file-circle-minus.svg</file>
    <file>res/svgs/solid/file-circle-plus.svg</file>
    <file>res/svgs/solid/file-circle-question.svg</file>
    <file>res/svgs/solid/file-circle-xmark.svg</file>
    <file>res/svgs/solid/file-code.svg</file>
    <file>res/svgs/solid/file-contract.svg</file>
    <file>res/svgs/solid/file-csv.svg</file>
    <file>res/svgs/solid/file-excel.svg</file>
    <file>res/svgs/solid/file-export.svg</file>
    <file>res/svgs/solid/file-image.svg</file>
    <file>res/svgs/solid/file-import.svg</file>
    <file>res/svgs/solid/file-invoice.svg</file>
    <file>res/svgs/solid/file-invoice-dollar.svg</file>
    <file>res/svgs/solid/file-lines.svg</file>
    <file>res/svgs/solid/file-medical.svg</file>
    <file>res/svgs/solid/file-pdf.svg</file>
    <file>res/svgs/solid/file-pen.svg</file>
    <file>res/svgs/solid/file-powerpoint.svg</file>
    <file>res/svgs/solid/file-prescription.svg</file>
    <file>res/svgs/solid/file-shield.svg</file>
    <file>res/svgs/solid/file-signature.svg</file>
    <file>res/svgs/solid/file-video.svg</file>
    <file>res/svgs/solid/file-waveform.svg</file>
    <file>res/svgs/solid/file-word.svg</file>
    <file>res/svgs/solid/file-zipper.svg</file>
    <file>res/svgs/solid/fill.svg</file>
    <file>res/svgs/solid/fill-drip.svg</file>
    <file>res/svgs/solid/film.svg</file>
    <file>res/svgs/solid/filter.svg</file>
    <file>res/svgs/solid/filter-circle-dollar.svg</file>
    <file>res/svgs/solid/filter-circle-xmark.svg</file>
    <file>res/svgs/solid/fingerprint.svg</file>
    <file>res/svgs/solid/fire.svg</file>
    <file>res/svgs/solid/fire-burner.svg</file>
    <file>res/svgs/solid/fire-extinguisher.svg</file>
    <file>res/svgs/solid/fire-flame-curved.svg</file>
    <file>res/svgs/solid/fire-flame-simple.svg</file>
    <file>res/svgs/solid/fish.svg</file>
    <file>res/svgs/solid/fish-fins.svg</file>
    <file>res/svgs/solid/flag.svg</file>
    <file>res/svgs/solid/flag-checkered.svg</file>
    <file>res/svgs/solid/flag-usa.svg</file>
    <file>res/svgs/solid/flask.svg</file>
    <file>res/svgs/solid/flask-vial.svg</file>
    <file>res/svgs/solid/floppy-disk.svg</file>
    <file>res/svgs/solid/florin-sign.svg</file>
    <file>res/svgs/solid/folder.svg</file>
    <file>res/svgs/solid/folder-closed.svg</file>
    <file>res/svgs/solid/folder-minus.svg</file>
    <file>res/svgs/solid/folder-open.svg</file>
    <file>res/svgs/solid/folder-plus.svg</file>
    <file>res/svgs/solid/folder-tree.svg</file>
    <file>res/svgs/solid/font.svg</file>
    <file>res/svgs/solid/font-awesome.svg</file>
    <file>res/svgs/solid/football.svg</file>
    <file>res/svgs/solid/forward.svg</file>
    <file>res/svgs/solid/forward-fast.svg</file>
    <file>res/svgs/solid/forward-step.svg</file>
    <file>res/svgs/solid/franc-sign.svg</file>
    <file>res/svgs/solid/frog.svg</file>
    <file>res/svgs/solid/futbol.svg</file>
    <file>res/svgs/solid/g.svg</file>
    <file>res/svgs/solid/gamepad.svg</file>
    <file>res/svgs/solid/gas-pump.svg</file>
    <file>res/svgs/solid/gauge.svg</file>
    <file>res/svgs/solid/gauge-high.svg</file>
    <file>res/svgs/solid/gauge-simple.svg</file>
    <file>res/svgs/solid/gauge-simple-high.svg</file>
    <file>res/svgs/solid/gavel.svg</file>
    <file>res/svgs/solid/gear.svg</file>
    <file>res/svgs/solid/gears.svg</file>
    <file>res/svgs/solid/gem.svg</file>
    <file>res/svgs/solid/genderless.svg</file>
    <file>res/svgs/solid/ghost.svg</file>
    <file>res/svgs/solid/gift.svg</file>
    <file>res/svgs/solid/gifts.svg</file>
    <file>res/svgs/solid/glasses.svg</file>
    <file>res/svgs/solid/glass-water.svg</file>
    <file>res/svgs/solid/glass-water-droplet.svg</file>
    <file>res/svgs/solid/globe.svg</file>
    <file>res/svgs/solid/golf-ball-tee.svg</file>
    <file>res/svgs/solid/gopuram.svg</file>
    <file>res/svgs/solid/graduation-cap.svg</file>
    <file>res/svgs/solid/greater-than.svg</file>
    <file>res/svgs/solid/greater-than-equal.svg</file>
    <file>res/svgs/solid/grip.svg</file>
    <file>res/svgs/solid/grip-lines.svg</file>
    <file>res/svgs/solid/grip-lines-vertical.svg</file>
    <file>res/svgs/solid/grip-vertical.svg</file>
    <file>res/svgs/solid/group-arrows-rotate.svg</file>
    <file>res/svgs/solid/guarani-sign.svg</file>
    <file>res/svgs/solid/guitar.svg</file>
    <file>res/svgs/solid/gun.svg</file>
    <file>res/svgs/solid/h.svg</file>
    <file>res/svgs/solid/hammer.svg</file>
    <file>res/svgs/solid/hamsa.svg</file>
    <file>res/svgs/solid/hand.svg</file>
    <file>res/svgs/solid/hand-back-fist.svg</file>
    <file>res/svgs/solid/handcuffs.svg</file>
    <file>res/svgs/solid/hand-dots.svg</file>
    <file>res/svgs/solid/hand-fist.svg</file>
    <file>res/svgs/solid/hand-holding.svg</file>
    <file>res/svgs/solid/hand-holding-dollar.svg</file>
    <file>res/svgs/solid/hand-holding-droplet.svg</file>
    <file>res/svgs/solid/hand-holding-hand.svg</file>
    <file>res/svgs/solid/hand-holding-heart.svg</file>
    <file>res/svgs/solid/hand-holding-medical.svg</file>
    <file>res/svgs/solid/hand-lizard.svg</file>
    <file>res/svgs/solid/hand-middle-finger.svg</file>
    <file>res/svgs/solid/hand-peace.svg</file>
    <file>res/svgs/solid/hand-point-down.svg</file>
    <file>res/svgs/solid/hand-pointer.svg</file>
    <file>res/svgs/solid/hand-point-left.svg</file>
    <file>res/svgs/solid/hand-point-right.svg</file>
    <file>res/svgs/solid/hand-point-up.svg</file>
    <file>res/svgs/solid/hands.svg</file>
    <file>res/svgs/solid/hands-asl-interpreting.svg</file>
    <file>res/svgs/solid/hands-bound.svg</file>
    <file>res/svgs/solid/hands-bubbles.svg</file>
    <file>res/svgs/solid/hand-scissors.svg</file>
    <file>res/svgs/solid/hands-clapping.svg</file>
    <file>res/svgs/solid/handshake.svg</file>
    <file>res/svgs/solid/handshake-angle.svg</file>
    <file>res/svgs/solid/handshake-simple.svg</file>
    <file>res/svgs/solid/handshake-simple-slash.svg</file>
    <file>res/svgs/solid/handshake-slash.svg</file>
    <file>res/svgs/solid/hands-holding.svg</file>
    <file>res/svgs/solid/hands-holding-child.svg</file>
    <file>res/svgs/solid/hands-holding-circle.svg</file>
    <file>res/svgs/solid/hand-sparkles.svg</file>
    <file>res/svgs/solid/hand-spock.svg</file>
    <file>res/svgs/solid/hands-praying.svg</file>
    <file>res/svgs/solid/hanukiah.svg</file>
    <file>res/svgs/solid/hard-drive.svg</file>
    <file>res/svgs/solid/hashtag.svg</file>
    <file>res/svgs/solid/hat-cowboy.svg</file>
    <file>res/svgs/solid/hat-cowboy-side.svg</file>
    <file>res/svgs/solid/hat-wizard.svg</file>
    <file>res/svgs/solid/heading.svg</file>
    <file>res/svgs/solid/headphones.svg</file>
    <file>res/svgs/solid/headphones-simple.svg</file>
    <file>res/svgs/solid/headset.svg</file>
    <file>res/svgs/solid/head-side-cough.svg</file>
    <file>res/svgs/solid/head-side-cough-slash.svg</file>
    <file>res/svgs/solid/head-side-mask.svg</file>
    <file>res/svgs/solid/head-side-virus.svg</file>
    <file>res/svgs/solid/heart.svg</file>
    <file>res/svgs/solid/heart-circle-bolt.svg</file>
    <file>res/svgs/solid/heart-circle-check.svg</file>
    <file>res/svgs/solid/heart-circle-exclamation.svg</file>
    <file>res/svgs/solid/heart-circle-minus.svg</file>
    <file>res/svgs/solid/heart-circle-plus.svg</file>
    <file>res/svgs/solid/heart-circle-xmark.svg</file>
    <file>res/svgs/solid/heart-crack.svg</file>
    <file>res/svgs/solid/heart-pulse.svg</file>
    <file>res/svgs/solid/helicopter.svg</file>
    <file>res/svgs/solid/helicopter-symbol.svg</file>
    <file>res/svgs/solid/helmet-safety.svg</file>
    <file>res/svgs/solid/helmet-un.svg</file>
    <file>res/svgs/solid/highlighter.svg</file>
    <file>res/svgs/solid/hill-avalanche.svg</file>
    <file>res/svgs/solid/hill-rockslide.svg</file>
    <file>res/svgs/solid/hippo.svg</file>
    <file>res/svgs/solid/hockey-puck.svg</file>
    <file>res/svgs/solid/holly-berry.svg</file>
    <file>res/svgs/solid/horse.svg</file>
    <file>res/svgs/solid/horse-head.svg</file>
    <file>res/svgs/solid/hospital.svg</file>
    <file>res/svgs/solid/hospital-user.svg</file>
    <file>res/svgs/solid/hotdog.svg</file>
    <file>res/svgs/solid/hotel.svg</file>
    <file>res/svgs/solid/hot-tub-person.svg</file>
    <file>res/svgs/solid/hourglass.svg</file>
    <file>res/svgs/solid/hourglass-end.svg</file>
    <file>res/svgs/solid/hourglass-half.svg</file>
    <file>res/svgs/solid/hourglass-start.svg</file>
    <file>res/svgs/solid/house.svg</file>
    <file>res/svgs/solid/house-chimney.svg</file>
    <file>res/svgs/solid/house-chimney-crack.svg</file>
    <file>res/svgs/solid/house-chimney-medical.svg</file>
    <file>res/svgs/solid/house-chimney-user.svg</file>
    <file>res/svgs/solid/house-chimney-window.svg</file>
    <file>res/svgs/solid/house-circle-check.svg</file>
    <file>res/svgs/solid/house-circle-exclamation.svg</file>
    <file>res/svgs/solid/house-circle-xmark.svg</file>
    <file>res/svgs/solid/house-crack.svg</file>
    <file>res/svgs/solid/house-fire.svg</file>
    <file>res/svgs/solid/house-flag.svg</file>
    <file>res/svgs/solid/house-flood-water.svg</file>
    <file>res/svgs/solid/house-flood-water-circle-arrow-right.svg</file>
    <file>res/svgs/solid/house-laptop.svg</file>
    <file>res/svgs/solid/house-lock.svg</file>
    <file>res/svgs/solid/house-medical.svg</file>
    <file>res/svgs/solid/house-medical-circle-check.svg</file>
    <file>res/svgs/solid/house-medical-circle-exclamation.svg</file>
    <file>res/svgs/solid/house-medical-circle-xmark.svg</file>
    <file>res/svgs/solid/house-medical-flag.svg</file>
    <file>res/svgs/solid/house-signal.svg</file>
    <file>res/svgs/solid/house-tsunami.svg</file>
    <file>res/svgs/solid/house-user.svg</file>
    <file>res/svgs/solid/hryvnia-sign.svg</file>
    <file>res/svgs/solid/hurricane.svg</file>
    <file>res/svgs/solid/i.svg</file>
    <file>res/svgs/solid/ice-cream.svg</file>
    <file>res/svgs/solid/icicles.svg</file>
    <file>res/svgs/solid/icons.svg</file>
    <file>res/svgs/solid/i-cursor.svg</file>
    <file>res/svgs/solid/id-badge.svg</file>
    <file>res/svgs/solid/id-card.svg</file>
    <file>res/svgs/solid/id-card-clip.svg</file>
    <file>res/svgs/solid/igloo.svg</file>
    <file>res/svgs/solid/image.svg</file>
    <file>res/svgs/solid/image-portrait.svg</file>
    <file>res/svgs/solid/images.svg</file>
    <file>res/svgs/solid/inbox.svg</file>
    <file>res/svgs/solid/indent.svg</file>
    <file>res/svgs/solid/indian-rupee-sign.svg</file>
    <file>res/svgs/solid/industry.svg</file>
    <file>res/svgs/solid/infinity.svg</file>
    <file>res/svgs/solid/info.svg</file>
    <file>res/svgs/solid/italic.svg</file>
    <file>res/svgs/solid/j.svg</file>
    <file>res/svgs/solid/jar.svg</file>
    <file>res/svgs/solid/jar-wheat.svg</file>
    <file>res/svgs/solid/jedi.svg</file>
    <file>res/svgs/solid/jet-fighter.svg</file>
    <file>res/svgs/solid/jet-fighter-up.svg</file>
    <file>res/svgs/solid/joint.svg</file>
    <file>res/svgs/solid/jug-detergent.svg</file>
    <file>res/svgs/solid/k.svg</file>
    <file>res/svgs/solid/kaaba.svg</file>
    <file>res/svgs/solid/key.svg</file>
    <file>res/svgs/solid/keyboard.svg</file>
    <file>res/svgs/solid/khanda.svg</file>
    <file>res/svgs/solid/kip-sign.svg</file>
    <file>res/svgs/solid/kitchen-set.svg</file>
    <file>res/svgs/solid/kit-medical.svg</file>
    <file>res/svgs/solid/kiwi-bird.svg</file>
    <file>res/svgs/solid/l.svg</file>
    <file>res/svgs/solid/landmark.svg</file>
    <file>res/svgs/solid/landmark-dome.svg</file>
    <file>res/svgs/solid/landmark-flag.svg</file>
    <file>res/svgs/solid/land-mine-on.svg</file>
    <file>res/svgs/solid/language.svg</file>
    <file>res/svgs/solid/laptop.svg</file>
    <file>res/svgs/solid/laptop-code.svg</file>
    <file>res/svgs/solid/laptop-file.svg</file>
    <file>res/svgs/solid/laptop-medical.svg</file>
    <file>res/svgs/solid/lari-sign.svg</file>
    <file>res/svgs/solid/layer-group.svg</file>
    <file>res/svgs/solid/leaf.svg</file>
    <file>res/svgs/solid/left-long.svg</file>
    <file>res/svgs/solid/left-right.svg</file>
    <file>res/svgs/solid/lemon.svg</file>
    <file>res/svgs/solid/less-than.svg</file>
    <file>res/svgs/solid/less-than-equal.svg</file>
    <file>res/svgs/solid/life-ring.svg</file>
    <file>res/svgs/solid/lightbulb.svg</file>
    <file>res/svgs/solid/lines-leaning.svg</file>
    <file>res/svgs/solid/link.svg</file>
    <file>res/svgs/solid/link-slash.svg</file>
    <file>res/svgs/solid/lira-sign.svg</file>
    <file>res/svgs/solid/list.svg</file>
    <file>res/svgs/solid/list-check.svg</file>
    <file>res/svgs/solid/list-ol.svg</file>
    <file>res/svgs/solid/list-ul.svg</file>
    <file>res/svgs/solid/litecoin-sign.svg</file>
    <file>res/svgs/solid/location-arrow.svg</file>
    <file>res/svgs/solid/location-crosshairs.svg</file>
    <file>res/svgs/solid/location-dot.svg</file>
    <file>res/svgs/solid/location-pin.svg</file>
    <file>res/svgs/solid/location-pin-lock.svg</file>
    <file>res/svgs/solid/lock.svg</file>
    <file>res/svgs/solid/lock-open.svg</file>
    <file>res/svgs/solid/locust.svg</file>
    <file>res/svgs/solid/lungs.svg</file>
    <file>res/svgs/solid/lungs-virus.svg</file>
    <file>res/svgs/solid/m.svg</file>
    <file>res/svgs/solid/magnet.svg</file>
    <file>res/svgs/solid/magnifying-glass.svg</file>
    <file>res/svgs/solid/magnifying-glass-arrow-right.svg</file>
    <file>res/svgs/solid/magnifying-glass-chart.svg</file>
    <file>res/svgs/solid/magnifying-glass-dollar.svg</file>
    <file>res/svgs/solid/magnifying-glass-location.svg</file>
    <file>res/svgs/solid/magnifying-glass-minus.svg</file>
    <file>res/svgs/solid/magnifying-glass-plus.svg</file>
    <file>res/svgs/solid/manat-sign.svg</file>
    <file>res/svgs/solid/map.svg</file>
    <file>res/svgs/solid/map-location.svg</file>
    <file>res/svgs/solid/map-location-dot.svg</file>
    <file>res/svgs/solid/map-pin.svg</file>
    <file>res/svgs/solid/marker.svg</file>
    <file>res/svgs/solid/mars.svg</file>
    <file>res/svgs/solid/mars-and-venus.svg</file>
    <file>res/svgs/solid/mars-and-venus-burst.svg</file>
    <file>res/svgs/solid/mars-double.svg</file>
    <file>res/svgs/solid/mars-stroke.svg</file>
    <file>res/svgs/solid/mars-stroke-right.svg</file>
    <file>res/svgs/solid/mars-stroke-up.svg</file>
    <file>res/svgs/solid/martini-glass.svg</file>
    <file>res/svgs/solid/martini-glass-citrus.svg</file>
    <file>res/svgs/solid/martini-glass-empty.svg</file>
    <file>res/svgs/solid/mask.svg</file>
    <file>res/svgs/solid/mask-face.svg</file>
    <file>res/svgs/solid/masks-theater.svg</file>
    <file>res/svgs/solid/mask-ventilator.svg</file>
    <file>res/svgs/solid/mattress-pillow.svg</file>
    <file>res/svgs/solid/maximize.svg</file>
    <file>res/svgs/solid/medal.svg</file>
    <file>res/svgs/solid/memory.svg</file>
    <file>res/svgs/solid/menorah.svg</file>
    <file>res/svgs/solid/mercury.svg</file>
    <file>res/svgs/solid/message.svg</file>
    <file>res/svgs/solid/meteor.svg</file>
    <file>res/svgs/solid/microchip.svg</file>
    <file>res/svgs/solid/microphone.svg</file>
    <file>res/svgs/solid/microphone-lines.svg</file>
    <file>res/svgs/solid/microphone-lines-slash.svg</file>
    <file>res/svgs/solid/microphone-slash.svg</file>
    <file>res/svgs/solid/microscope.svg</file>
    <file>res/svgs/solid/mill-sign.svg</file>
    <file>res/svgs/solid/minimize.svg</file>
    <file>res/svgs/solid/minus.svg</file>
    <file>res/svgs/solid/mitten.svg</file>
    <file>res/svgs/solid/mobile.svg</file>
    <file>res/svgs/solid/mobile-button.svg</file>
    <file>res/svgs/solid/mobile-retro.svg</file>
    <file>res/svgs/solid/mobile-screen.svg</file>
    <file>res/svgs/solid/mobile-screen-button.svg</file>
    <file>res/svgs/solid/money-bill.svg</file>
    <file>res/svgs/solid/money-bill-1.svg</file>
    <file>res/svgs/solid/money-bill-1-wave.svg</file>
    <file>res/svgs/solid/money-bills.svg</file>
    <file>res/svgs/solid/money-bill-transfer.svg</file>
    <file>res/svgs/solid/money-bill-trend-up.svg</file>
    <file>res/svgs/solid/money-bill-wave.svg</file>
    <file>res/svgs/solid/money-bill-wheat.svg</file>
    <file>res/svgs/solid/money-check.svg</file>
    <file>res/svgs/solid/money-check-dollar.svg</file>
    <file>res/svgs/solid/monument.svg</file>
    <file>res/svgs/solid/moon.svg</file>
    <file>res/svgs/solid/mortar-pestle.svg</file>
    <file>res/svgs/solid/mosque.svg</file>
    <file>res/svgs/solid/mosquito.svg</file>
    <file>res/svgs/solid/mosquito-net.svg</file>
    <file>res/svgs/solid/motorcycle.svg</file>
    <file>res/svgs/solid/mound.svg</file>
    <file>res/svgs/solid/mountain.svg</file>
    <file>res/svgs/solid/mountain-city.svg</file>
    <file>res/svgs/solid/mountain-sun.svg</file>
    <file>res/svgs/solid/mug-hot.svg</file>
    <file>res/svgs/solid/mug-saucer.svg</file>
    <file>res/svgs/solid/music.svg</file>
    <file>res/svgs/solid/n.svg</file>
    <file>res/svgs/solid/naira-sign.svg</file>
    <file>res/svgs/solid/network-wired.svg</file>
    <file>res/svgs/solid/neuter.svg</file>
    <file>res/svgs/solid/newspaper.svg</file>
    <file>res/svgs/solid/notdef.svg</file>
    <file>res/svgs/solid/not-equal.svg</file>
    <file>res/svgs/solid/notes-medical.svg</file>
    <file>res/svgs/solid/note-sticky.svg</file>
    <file>res/svgs/solid/o.svg</file>
    <file>res/svgs/solid/object-group.svg</file>
    <file>res/svgs/solid/object-ungroup.svg</file>
    <file>res/svgs/solid/oil-can.svg</file>
    <file>res/svgs/solid/oil-well.svg</file>
    <file>res/svgs/solid/om.svg</file>
    <file>res/svgs/solid/otter.svg</file>
    <file>res/svgs/solid/outdent.svg</file>
    <file>res/svgs/solid/p.svg</file>
    <file>res/svgs/solid/pager.svg</file>
    <file>res/svgs/solid/paintbrush.svg</file>
    <file>res/svgs/solid/paint-roller.svg</file>
    <file>res/svgs/solid/palette.svg</file>
    <file>res/svgs/solid/pallet.svg</file>
    <file>res/svgs/solid/panorama.svg</file>
    <file>res/svgs/solid/paperclip.svg</file>
    <file>res/svgs/solid/paper-plane.svg</file>
    <file>res/svgs/solid/parachute-box.svg</file>
    <file>res/svgs/solid/paragraph.svg</file>
    <file>res/svgs/solid/passport.svg</file>
    <file>res/svgs/solid/paste.svg</file>
    <file>res/svgs/solid/pause.svg</file>
    <file>res/svgs/solid/paw.svg</file>
    <file>res/svgs/solid/peace.svg</file>
    <file>res/svgs/solid/pen.svg</file>
    <file>res/svgs/solid/pencil.svg</file>
    <file>res/svgs/solid/pen-clip.svg</file>
    <file>res/svgs/solid/pen-fancy.svg</file>
    <file>res/svgs/solid/pen-nib.svg</file>
    <file>res/svgs/solid/pen-ruler.svg</file>
    <file>res/svgs/solid/pen-to-square.svg</file>
    <file>res/svgs/solid/people-arrows.svg</file>
    <file>res/svgs/solid/people-carry-box.svg</file>
    <file>res/svgs/solid/people-group.svg</file>
    <file>res/svgs/solid/people-line.svg</file>
    <file>res/svgs/solid/people-pulling.svg</file>
    <file>res/svgs/solid/people-robbery.svg</file>
    <file>res/svgs/solid/people-roof.svg</file>
    <file>res/svgs/solid/pepper-hot.svg</file>
    <file>res/svgs/solid/percent.svg</file>
    <file>res/svgs/solid/person.svg</file>
    <file>res/svgs/solid/person-arrow-down-to-line.svg</file>
    <file>res/svgs/solid/person-arrow-up-from-line.svg</file>
    <file>res/svgs/solid/person-biking.svg</file>
    <file>res/svgs/solid/person-booth.svg</file>
    <file>res/svgs/solid/person-breastfeeding.svg</file>
    <file>res/svgs/solid/person-burst.svg</file>
    <file>res/svgs/solid/person-cane.svg</file>
    <file>res/svgs/solid/person-chalkboard.svg</file>
    <file>res/svgs/solid/person-circle-check.svg</file>
    <file>res/svgs/solid/person-circle-exclamation.svg</file>
    <file>res/svgs/solid/person-circle-minus.svg</file>
    <file>res/svgs/solid/person-circle-plus.svg</file>
    <file>res/svgs/solid/person-circle-question.svg</file>
    <file>res/svgs/solid/person-circle-xmark.svg</file>
    <file>res/svgs/solid/person-digging.svg</file>
    <file>res/svgs/solid/person-dots-from-line.svg</file>
    <file>res/svgs/solid/person-dress.svg</file>
    <file>res/svgs/solid/person-dress-burst.svg</file>
    <file>res/svgs/solid/person-drowning.svg</file>
    <file>res/svgs/solid/person-falling.svg</file>
    <file>res/svgs/solid/person-falling-burst.svg</file>
    <file>res/svgs/solid/person-half-dress.svg</file>
    <file>res/svgs/solid/person-harassing.svg</file>
    <file>res/svgs/solid/person-hiking.svg</file>
    <file>res/svgs/solid/person-military-pointing.svg</file>
    <file>res/svgs/solid/person-military-rifle.svg</file>
    <file>res/svgs/solid/person-military-to-person.svg</file>
    <file>res/svgs/solid/person-praying.svg</file>
    <file>res/svgs/solid/person-pregnant.svg</file>
    <file>res/svgs/solid/person-rays.svg</file>
    <file>res/svgs/solid/person-rifle.svg</file>
    <file>res/svgs/solid/person-running.svg</file>
    <file>res/svgs/solid/person-shelter.svg</file>
    <file>res/svgs/solid/person-skating.svg</file>
    <file>res/svgs/solid/person-skiing.svg</file>
    <file>res/svgs/solid/person-skiing-nordic.svg</file>
    <file>res/svgs/solid/person-snowboarding.svg</file>
    <file>res/svgs/solid/person-swimming.svg</file>
    <file>res/svgs/solid/person-through-window.svg</file>
    <file>res/svgs/solid/person-walking.svg</file>
    <file>res/svgs/solid/person-walking-arrow-loop-left.svg</file>
    <file>res/svgs/solid/person-walking-arrow-right.svg</file>
    <file>res/svgs/solid/person-walking-dashed-line-arrow-right.svg</file>
    <file>res/svgs/solid/person-walking-luggage.svg</file>
    <file>res/svgs/solid/person-walking-with-cane.svg</file>
    <file>res/svgs/solid/peseta-sign.svg</file>
    <file>res/svgs/solid/peso-sign.svg</file>
    <file>res/svgs/solid/phone.svg</file>
    <file>res/svgs/solid/phone-flip.svg</file>
    <file>res/svgs/solid/phone-slash.svg</file>
    <file>res/svgs/solid/phone-volume.svg</file>
    <file>res/svgs/solid/photo-film.svg</file>
    <file>res/svgs/solid/piggy-bank.svg</file>
    <file>res/svgs/solid/pills.svg</file>
    <file>res/svgs/solid/pizza-slice.svg</file>
    <file>res/svgs/solid/place-of-worship.svg</file>
    <file>res/svgs/solid/plane.svg</file>
    <file>res/svgs/solid/plane-arrival.svg</file>
    <file>res/svgs/solid/plane-circle-check.svg</file>
    <file>res/svgs/solid/plane-circle-exclamation.svg</file>
    <file>res/svgs/solid/plane-circle-xmark.svg</file>
    <file>res/svgs/solid/plane-departure.svg</file>
    <file>res/svgs/solid/plane-lock.svg</file>
    <file>res/svgs/solid/plane-slash.svg</file>
    <file>res/svgs/solid/plane-up.svg</file>
    <file>res/svgs/solid/plant-wilt.svg</file>
    <file>res/svgs/solid/plate-wheat.svg</file>
    <file>res/svgs/solid/play.svg</file>
    <file>res/svgs/solid/plug.svg</file>
    <file>res/svgs/solid/plug-circle-bolt.svg</file>
    <file>res/svgs/solid/plug-circle-check.svg</file>
    <file>res/svgs/solid/plug-circle-exclamation.svg</file>
    <file>res/svgs/solid/plug-circle-minus.svg</file>
    <file>res/svgs/solid/plug-circle-plus.svg</file>
    <file>res/svgs/solid/plug-circle-xmark.svg</file>
    <file>res/svgs/solid/plus.svg</file>
    <file>res/svgs/solid/plus-minus.svg</file>
    <file>res/svgs/solid/podcast.svg</file>
    <file>res/svgs/solid/poo.svg</file>
    <file>res/svgs/solid/poop.svg</file>
    <file>res/svgs/solid/poo-storm.svg</file>
    <file>res/svgs/solid/power-off.svg</file>
    <file>res/svgs/solid/prescription.svg</file>
    <file>res/svgs/solid/prescription-bottle.svg</file>
    <file>res/svgs/solid/prescription-bottle-medical.svg</file>
    <file>res/svgs/solid/print.svg</file>
    <file>res/svgs/solid/pump-medical.svg</file>
    <file>res/svgs/solid/pump-soap.svg</file>
    <file>res/svgs/solid/puzzle-piece.svg</file>
    <file>res/svgs/solid/q.svg</file>
    <file>res/svgs/solid/qrcode.svg</file>
    <file>res/svgs/solid/question.svg</file>
    <file>res/svgs/solid/quote-left.svg</file>
    <file>res/svgs/solid/quote-right.svg</file>
    <file>res/svgs/solid/r.svg</file>
    <file>res/svgs/solid/radiation.svg</file>
    <file>res/svgs/solid/radio.svg</file>
    <file>res/svgs/solid/rainbow.svg</file>
    <file>res/svgs/solid/ranking-star.svg</file>
    <file>res/svgs/solid/receipt.svg</file>
    <file>res/svgs/solid/record-vinyl.svg</file>
    <file>res/svgs/solid/rectangle-ad.svg</file>
    <file>res/svgs/solid/rectangle-list.svg</file>
    <file>res/svgs/solid/rectangle-xmark.svg</file>
    <file>res/svgs/solid/recycle.svg</file>
    <file>res/svgs/solid/registered.svg</file>
    <file>res/svgs/solid/repeat.svg</file>
    <file>res/svgs/solid/reply.svg</file>
    <file>res/svgs/solid/reply-all.svg</file>
    <file>res/svgs/solid/republican.svg</file>
    <file>res/svgs/solid/restroom.svg</file>
    <file>res/svgs/solid/retweet.svg</file>
    <file>res/svgs/solid/ribbon.svg</file>
    <file>res/svgs/solid/right-from-bracket.svg</file>
    <file>res/svgs/solid/right-left.svg</file>
    <file>res/svgs/solid/right-long.svg</file>
    <file>res/svgs/solid/right-to-bracket.svg</file>
    <file>res/svgs/solid/ring.svg</file>
    <file>res/svgs/solid/road.svg</file>
    <file>res/svgs/solid/road-barrier.svg</file>
    <file>res/svgs/solid/road-bridge.svg</file>
    <file>res/svgs/solid/road-circle-check.svg</file>
    <file>res/svgs/solid/road-circle-exclamation.svg</file>
    <file>res/svgs/solid/road-circle-xmark.svg</file>
    <file>res/svgs/solid/road-lock.svg</file>
    <file>res/svgs/solid/road-spikes.svg</file>
    <file>res/svgs/solid/robot.svg</file>
    <file>res/svgs/solid/rocket.svg</file>
    <file>res/svgs/solid/rotate.svg</file>
    <file>res/svgs/solid/rotate-left.svg</file>
    <file>res/svgs/solid/rotate-right.svg</file>
    <file>res/svgs/solid/route.svg</file>
    <file>res/svgs/solid/rss.svg</file>
    <file>res/svgs/solid/ruble-sign.svg</file>
    <file>res/svgs/solid/rug.svg</file>
    <file>res/svgs/solid/ruler.svg</file>
    <file>res/svgs/solid/ruler-combined.svg</file>
    <file>res/svgs/solid/ruler-horizontal.svg</file>
    <file>res/svgs/solid/ruler-vertical.svg</file>
    <file>res/svgs/solid/rupee-sign.svg</file>
    <file>res/svgs/solid/rupiah-sign.svg</file>
    <file>res/svgs/solid/s.svg</file>
    <file>res/svgs/solid/sack-dollar.svg</file>
    <file>res/svgs/solid/sack-xmark.svg</file>
    <file>res/svgs/solid/sailboat.svg</file>
    <file>res/svgs/solid/satellite.svg</file>
    <file>res/svgs/solid/satellite-dish.svg</file>
    <file>res/svgs/solid/scale-balanced.svg</file>
    <file>res/svgs/solid/scale-unbalanced.svg</file>
    <file>res/svgs/solid/scale-unbalanced-flip.svg</file>
    <file>res/svgs/solid/school.svg</file>
    <file>res/svgs/solid/school-circle-check.svg</file>
    <file>res/svgs/solid/school-circle-exclamation.svg</file>
    <file>res/svgs/solid/school-circle-xmark.svg</file>
    <file>res/svgs/solid/school-flag.svg</file>
    <file>res/svgs/solid/school-lock.svg</file>
    <file>res/svgs/solid/scissors.svg</file>
    <file>res/svgs/solid/screwdriver.svg</file>
    <file>res/svgs/solid/screwdriver-wrench.svg</file>
    <file>res/svgs/solid/scroll.svg</file>
    <file>res/svgs/solid/scroll-torah.svg</file>
    <file>res/svgs/solid/sd-card.svg</file>
    <file>res/svgs/solid/section.svg</file>
    <file>res/svgs/solid/seedling.svg</file>
    <file>res/svgs/solid/server.svg</file>
    <file>res/svgs/solid/shapes.svg</file>
    <file>res/svgs/solid/share.svg</file>
    <file>res/svgs/solid/share-from-square.svg</file>
    <file>res/svgs/solid/share-nodes.svg</file>
    <file>res/svgs/solid/sheet-plastic.svg</file>
    <file>res/svgs/solid/shekel-sign.svg</file>
    <file>res/svgs/solid/shield.svg</file>
    <file>res/svgs/solid/shield-cat.svg</file>
    <file>res/svgs/solid/shield-dog.svg</file>
    <file>res/svgs/solid/shield-halved.svg</file>
    <file>res/svgs/solid/shield-heart.svg</file>
    <file>res/svgs/solid/shield-virus.svg</file>
    <file>res/svgs/solid/ship.svg</file>
    <file>res/svgs/solid/shirt.svg</file>
    <file>res/svgs/solid/shoe-prints.svg</file>
    <file>res/svgs/solid/shop.svg</file>
    <file>res/svgs/solid/shop-lock.svg</file>
    <file>res/svgs/solid/shop-slash.svg</file>
    <file>res/svgs/solid/shower.svg</file>
    <file>res/svgs/solid/shrimp.svg</file>
    <file>res/svgs/solid/shuffle.svg</file>
    <file>res/svgs/solid/shuttle-space.svg</file>
    <file>res/svgs/solid/signal.svg</file>
    <file>res/svgs/solid/signature.svg</file>
    <file>res/svgs/solid/sign-hanging.svg</file>
    <file>res/svgs/solid/signs-post.svg</file>
    <file>res/svgs/solid/sim-card.svg</file>
    <file>res/svgs/solid/sink.svg</file>
    <file>res/svgs/solid/sitemap.svg</file>
    <file>res/svgs/solid/skull.svg</file>
    <file>res/svgs/solid/skull-crossbones.svg</file>
    <file>res/svgs/solid/slash.svg</file>
    <file>res/svgs/solid/sleigh.svg</file>
    <file>res/svgs/solid/sliders.svg</file>
    <file>res/svgs/solid/smog.svg</file>
    <file>res/svgs/solid/smoking.svg</file>
    <file>res/svgs/solid/snowflake.svg</file>
    <file>res/svgs/solid/snowman.svg</file>
    <file>res/svgs/solid/snowplow.svg</file>
    <file>res/svgs/solid/soap.svg</file>
    <file>res/svgs/solid/socks.svg</file>
    <file>res/svgs/solid/solar-panel.svg</file>
    <file>res/svgs/solid/sort.svg</file>
    <file>res/svgs/solid/sort-down.svg</file>
    <file>res/svgs/solid/sort-up.svg</file>
    <file>res/svgs/solid/spa.svg</file>
    <file>res/svgs/solid/spaghetti-monster-flying.svg</file>
    <file>res/svgs/solid/spell-check.svg</file>
    <file>res/svgs/solid/spider.svg</file>
    <file>res/svgs/solid/spinner.svg</file>
    <file>res/svgs/solid/splotch.svg</file>
    <file>res/svgs/solid/spoon.svg</file>
    <file>res/svgs/solid/spray-can.svg</file>
    <file>res/svgs/solid/spray-can-sparkles.svg</file>
    <file>res/svgs/solid/square.svg</file>
    <file>res/svgs/solid/square-arrow-up-right.svg</file>
    <file>res/svgs/solid/square-caret-down.svg</file>
    <file>res/svgs/solid/square-caret-left.svg</file>
    <file>res/svgs/solid/square-caret-right.svg</file>
    <file>res/svgs/solid/square-caret-up.svg</file>
    <file>res/svgs/solid/square-check.svg</file>
    <file>res/svgs/solid/square-envelope.svg</file>
    <file>res/svgs/solid/square-full.svg</file>
    <file>res/svgs/solid/square-h.svg</file>
    <file>res/svgs/solid/square-minus.svg</file>
    <file>res/svgs/solid/square-nfi.svg</file>
    <file>res/svgs/solid/square-parking.svg</file>
    <file>res/svgs/solid/square-pen.svg</file>
    <file>res/svgs/solid/square-person-confined.svg</file>
    <file>res/svgs/solid/square-phone.svg</file>
    <file>res/svgs/solid/square-phone-flip.svg</file>
    <file>res/svgs/solid/square-plus.svg</file>
    <file>res/svgs/solid/square-poll-horizontal.svg</file>
    <file>res/svgs/solid/square-poll-vertical.svg</file>
    <file>res/svgs/solid/square-root-variable.svg</file>
    <file>res/svgs/solid/square-rss.svg</file>
    <file>res/svgs/solid/square-share-nodes.svg</file>
    <file>res/svgs/solid/square-up-right.svg</file>
    <file>res/svgs/solid/square-virus.svg</file>
    <file>res/svgs/solid/square-xmark.svg</file>
    <file>res/svgs/solid/staff-snake.svg</file>
    <file>res/svgs/solid/stairs.svg</file>
    <file>res/svgs/solid/stamp.svg</file>
    <file>res/svgs/solid/stapler.svg</file>
    <file>res/svgs/solid/star.svg</file>
    <file>res/svgs/solid/star-and-crescent.svg</file>
    <file>res/svgs/solid/star-half.svg</file>
    <file>res/svgs/solid/star-half-stroke.svg</file>
    <file>res/svgs/solid/star-of-david.svg</file>
    <file>res/svgs/solid/star-of-life.svg</file>
    <file>res/svgs/solid/sterling-sign.svg</file>
    <file>res/svgs/solid/stethoscope.svg</file>
    <file>res/svgs/solid/stop.svg</file>
    <file>res/svgs/solid/stopwatch.svg</file>
    <file>res/svgs/solid/stopwatch-20.svg</file>
    <file>res/svgs/solid/store.svg</file>
    <file>res/svgs/solid/store-slash.svg</file>
    <file>res/svgs/solid/street-view.svg</file>
    <file>res/svgs/solid/strikethrough.svg</file>
    <file>res/svgs/solid/stroopwafel.svg</file>
    <file>res/svgs/solid/subscript.svg</file>
    <file>res/svgs/solid/suitcase.svg</file>
    <file>res/svgs/solid/suitcase-medical.svg</file>
    <file>res/svgs/solid/suitcase-rolling.svg</file>
    <file>res/svgs/solid/sun.svg</file>
    <file>res/svgs/solid/sun-plant-wilt.svg</file>
    <file>res/svgs/solid/superscript.svg</file>
    <file>res/svgs/solid/swatchbook.svg</file>
    <file>res/svgs/solid/synagogue.svg</file>
    <file>res/svgs/solid/syringe.svg</file>
    <file>res/svgs/solid/t.svg</file>
    <file>res/svgs/solid/table.svg</file>
    <file>res/svgs/solid/table-cells.svg</file>
    <file>res/svgs/solid/table-cells-column-lock.svg</file>
    <file>res/svgs/solid/table-cells-large.svg</file>
    <file>res/svgs/solid/table-cells-row-lock.svg</file>
    <file>res/svgs/solid/table-columns.svg</file>
    <file>res/svgs/solid/table-list.svg</file>
    <file>res/svgs/solid/tablet.svg</file>
    <file>res/svgs/solid/tablet-button.svg</file>
    <file>res/svgs/solid/table-tennis-paddle-ball.svg</file>
    <file>res/svgs/solid/tablets.svg</file>
    <file>res/svgs/solid/tablet-screen-button.svg</file>
    <file>res/svgs/solid/tachograph-digital.svg</file>
    <file>res/svgs/solid/tag.svg</file>
    <file>res/svgs/solid/tags.svg</file>
    <file>res/svgs/solid/tape.svg</file>
    <file>res/svgs/solid/tarp.svg</file>
    <file>res/svgs/solid/tarp-droplet.svg</file>
    <file>res/svgs/solid/taxi.svg</file>
    <file>res/svgs/solid/teeth.svg</file>
    <file>res/svgs/solid/teeth-open.svg</file>
    <file>res/svgs/solid/temperature-arrow-down.svg</file>
    <file>res/svgs/solid/temperature-arrow-up.svg</file>
    <file>res/svgs/solid/temperature-empty.svg</file>
    <file>res/svgs/solid/temperature-full.svg</file>
    <file>res/svgs/solid/temperature-half.svg</file>
    <file>res/svgs/solid/temperature-high.svg</file>
    <file>res/svgs/solid/temperature-low.svg</file>
    <file>res/svgs/solid/temperature-quarter.svg</file>
    <file>res/svgs/solid/temperature-three-quarters.svg</file>
    <file>res/svgs/solid/tenge-sign.svg</file>
    <file>res/svgs/solid/tent.svg</file>
    <file>res/svgs/solid/tent-arrow-down-to-line.svg</file>
    <file>res/svgs/solid/tent-arrow-left-right.svg</file>
    <file>res/svgs/solid/tent-arrows-down.svg</file>
    <file>res/svgs/solid/tent-arrow-turn-left.svg</file>
    <file>res/svgs/solid/tents.svg</file>
    <file>res/svgs/solid/terminal.svg</file>
    <file>res/svgs/solid/text-height.svg</file>
    <file>res/svgs/solid/text-slash.svg</file>
    <file>res/svgs/solid/text-width.svg</file>
    <file>res/svgs/solid/thermometer.svg</file>
    <file>res/svgs/solid/thumbs-down.svg</file>
    <file>res/svgs/solid/thumbs-up.svg</file>
    <file>res/svgs/solid/thumbtack.svg</file>
    <file>res/svgs/solid/ticket.svg</file>
    <file>res/svgs/solid/ticket-simple.svg</file>
    <file>res/svgs/solid/timeline.svg</file>
    <file>res/svgs/solid/toggle-off.svg</file>
    <file>res/svgs/solid/toggle-on.svg</file>
    <file>res/svgs/solid/toilet.svg</file>
    <file>res/svgs/solid/toilet-paper.svg</file>
    <file>res/svgs/solid/toilet-paper-slash.svg</file>
    <file>res/svgs/solid/toilet-portable.svg</file>
    <file>res/svgs/solid/toilets-portable.svg</file>
    <file>res/svgs/solid/toolbox.svg</file>
    <file>res/svgs/solid/tooth.svg</file>
    <file>res/svgs/solid/torii-gate.svg</file>
    <file>res/svgs/solid/tornado.svg</file>
    <file>res/svgs/solid/tower-broadcast.svg</file>
    <file>res/svgs/solid/tower-cell.svg</file>
    <file>res/svgs/solid/tower-observation.svg</file>
    <file>res/svgs/solid/tractor.svg</file>
    <file>res/svgs/solid/trademark.svg</file>
    <file>res/svgs/solid/traffic-light.svg</file>
    <file>res/svgs/solid/trailer.svg</file>
    <file>res/svgs/solid/train.svg</file>
    <file>res/svgs/solid/train-subway.svg</file>
    <file>res/svgs/solid/train-tram.svg</file>
    <file>res/svgs/solid/transgender.svg</file>
    <file>res/svgs/solid/trash.svg</file>
    <file>res/svgs/solid/trash-arrow-up.svg</file>
    <file>res/svgs/solid/trash-can.svg</file>
    <file>res/svgs/solid/trash-can-arrow-up.svg</file>
    <file>res/svgs/solid/tree.svg</file>
    <file>res/svgs/solid/tree-city.svg</file>
    <file>res/svgs/solid/triangle-exclamation.svg</file>
    <file>res/svgs/solid/trophy.svg</file>
    <file>res/svgs/solid/trowel.svg</file>
    <file>res/svgs/solid/trowel-bricks.svg</file>
    <file>res/svgs/solid/truck.svg</file>
    <file>res/svgs/solid/truck-arrow-right.svg</file>
    <file>res/svgs/solid/truck-droplet.svg</file>
    <file>res/svgs/solid/truck-fast.svg</file>
    <file>res/svgs/solid/truck-field.svg</file>
    <file>res/svgs/solid/truck-field-un.svg</file>
    <file>res/svgs/solid/truck-front.svg</file>
    <file>res/svgs/solid/truck-medical.svg</file>
    <file>res/svgs/solid/truck-monster.svg</file>
    <file>res/svgs/solid/truck-moving.svg</file>
    <file>res/svgs/solid/truck-pickup.svg</file>
    <file>res/svgs/solid/truck-plane.svg</file>
    <file>res/svgs/solid/truck-ramp-box.svg</file>
    <file>res/svgs/solid/tty.svg</file>
    <file>res/svgs/solid/turkish-lira-sign.svg</file>
    <file>res/svgs/solid/turn-down.svg</file>
    <file>res/svgs/solid/turn-up.svg</file>
    <file>res/svgs/solid/tv.svg</file>
    <file>res/svgs/solid/u.svg</file>
    <file>res/svgs/solid/umbrella.svg</file>
    <file>res/svgs/solid/umbrella-beach.svg</file>
    <file>res/svgs/solid/underline.svg</file>
    <file>res/svgs/solid/universal-access.svg</file>
    <file>res/svgs/solid/unlock.svg</file>
    <file>res/svgs/solid/unlock-keyhole.svg</file>
    <file>res/svgs/solid/up-down.svg</file>
    <file>res/svgs/solid/up-down-left-right.svg</file>
    <file>res/svgs/solid/upload.svg</file>
    <file>res/svgs/solid/up-long.svg</file>
    <file>res/svgs/solid/up-right-and-down-left-from-center.svg</file>
    <file>res/svgs/solid/up-right-from-square.svg</file>
    <file>res/svgs/solid/user.svg</file>
    <file>res/svgs/solid/user-astronaut.svg</file>
    <file>res/svgs/solid/user-check.svg</file>
    <file>res/svgs/solid/user-clock.svg</file>
    <file>res/svgs/solid/user-doctor.svg</file>
    <file>res/svgs/solid/user-gear.svg</file>
    <file>res/svgs/solid/user-graduate.svg</file>
    <file>res/svgs/solid/user-group.svg</file>
    <file>res/svgs/solid/user-injured.svg</file>
    <file>res/svgs/solid/user-large.svg</file>
    <file>res/svgs/solid/user-large-slash.svg</file>
    <file>res/svgs/solid/user-lock.svg</file>
    <file>res/svgs/solid/user-minus.svg</file>
    <file>res/svgs/solid/user-ninja.svg</file>
    <file>res/svgs/solid/user-nurse.svg</file>
    <file>res/svgs/solid/user-pen.svg</file>
    <file>res/svgs/solid/user-plus.svg</file>
    <file>res/svgs/solid/users.svg</file>
    <file>res/svgs/solid/users-between-lines.svg</file>
    <file>res/svgs/solid/user-secret.svg</file>
    <file>res/svgs/solid/users-gear.svg</file>
    <file>res/svgs/solid/user-shield.svg</file>
    <file>res/svgs/solid/user-slash.svg</file>
    <file>res/svgs/solid/users-line.svg</file>
    <file>res/svgs/solid/users-rays.svg</file>
    <file>res/svgs/solid/users-rectangle.svg</file>
    <file>res/svgs/solid/users-slash.svg</file>
    <file>res/svgs/solid/users-viewfinder.svg</file>
    <file>res/svgs/solid/user-tag.svg</file>
    <file>res/svgs/solid/user-tie.svg</file>
    <file>res/svgs/solid/user-xmark.svg</file>
    <file>res/svgs/solid/utensils.svg</file>
    <file>res/svgs/solid/v.svg</file>
    <file>res/svgs/solid/van-shuttle.svg</file>
    <file>res/svgs/solid/vault.svg</file>
    <file>res/svgs/solid/vector-square.svg</file>
    <file>res/svgs/solid/venus.svg</file>
    <file>res/svgs/solid/venus-double.svg</file>
    <file>res/svgs/solid/venus-mars.svg</file>
    <file>res/svgs/solid/vest.svg</file>
    <file>res/svgs/solid/vest-patches.svg</file>
    <file>res/svgs/solid/vial.svg</file>
    <file>res/svgs/solid/vial-circle-check.svg</file>
    <file>res/svgs/solid/vials.svg</file>
    <file>res/svgs/solid/vial-virus.svg</file>
    <file>res/svgs/solid/video.svg</file>
    <file>res/svgs/solid/video-slash.svg</file>
    <file>res/svgs/solid/vihara.svg</file>
    <file>res/svgs/solid/virus.svg</file>
    <file>res/svgs/solid/virus-covid.svg</file>
    <file>res/svgs/solid/virus-covid-slash.svg</file>
    <file>res/svgs/solid/viruses.svg</file>
    <file>res/svgs/solid/virus-slash.svg</file>
    <file>res/svgs/solid/voicemail.svg</file>
    <file>res/svgs/solid/volcano.svg</file>
    <file>res/svgs/solid/volleyball.svg</file>
    <file>res/svgs/solid/volume-high.svg</file>
    <file>res/svgs/solid/volume-low.svg</file>
    <file>res/svgs/solid/volume-off.svg</file>
    <file>res/svgs/solid/volume-xmark.svg</file>
    <file>res/svgs/solid/vr-cardboard.svg</file>
    <file>res/svgs/solid/w.svg</file>
    <file>res/svgs/solid/walkie-talkie.svg</file>
    <file>res/svgs/solid/wallet.svg</file>
    <file>res/svgs/solid/wand-magic.svg</file>
    <file>res/svgs/solid/wand-magic-sparkles.svg</file>
    <file>res/svgs/solid/wand-sparkles.svg</file>
    <file>res/svgs/solid/warehouse.svg</file>
    <file>res/svgs/solid/water.svg</file>
    <file>res/svgs/solid/water-ladder.svg</file>
    <file>res/svgs/solid/wave-square.svg</file>
    <file>res/svgs/solid/weight-hanging.svg</file>
    <file>res/svgs/solid/weight-scale.svg</file>
    <file>res/svgs/solid/wheat-awn.svg</file>
    <file>res/svgs/solid/wheat-awn-circle-exclamation.svg</file>
    <file>res/svgs/solid/wheelchair.svg</file>
    <file>res/svgs/solid/wheelchair-move.svg</file>
    <file>res/svgs/solid/whiskey-glass.svg</file>
    <file>res/svgs/solid/wifi.svg</file>
    <file>res/svgs/solid/wind.svg</file>
    <file>res/svgs/solid/window-maximize.svg</file>
    <file>res/svgs/solid/window-minimize.svg</file>
    <file>res/svgs/solid/window-restore.svg</file>
    <file>res/svgs/solid/wine-bottle.svg</file>
    <file>res/svgs/solid/wine-glass.svg</file>
    <file>res/svgs/solid/wine-glass-empty.svg</file>
    <file>res/svgs/solid/won-sign.svg</file>
    <file>res/svgs/solid/worm.svg</file>
    <file>res/svgs/solid/wrench.svg</file>
    <file>res/svgs/solid/x.svg</file>
    <file>res/svgs/solid/xmark.svg</file>
    <file>res/svgs/solid/xmarks-lines.svg</file>
    <file>res/svgs/solid/x-ray.svg</file>
    <file>res/svgs/solid/y.svg</file>
    <file>res/svgs/solid/yen-sign.svg</file>
    <file>res/svgs/solid/yin-yang.svg</file>
    <file>res/svgs/solid/z.svg</file>
  </qresource>
</RCC>
