<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAkun">
    <property name="title">
     <string>Akun</string>
    </property>
    <addaction name="actionMasuk"/>
    <addaction name="actionEditBio"/>
    <addaction name="actionManager"/>
   </widget>
   <addaction name="menuAkun"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMasuk">
   <property name="text">
    <string>Masuk</string>
   </property>
  </action>
  <action name="actionEditBio">
   <property name="text">
    <string>Edit Bio</string>
   </property>
  </action>
  <action name="actionManager">
   <property name="text">
    <string>Manager</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
